北村真珠（出演作品一覧表）
|名前||北村真珠（きたむらまみ）|
|所属事務所||スマイルプロモーション|
|生年月日||1998年08月22日|
|出身地||東京都|
|血液型||AB型|
|趣味・特技||歌うこと, ダンス|
|事務所プロフ||http://smile-promotion.com/archives/268|
|公式ブログ||http://ameblo.jp/mami-kitamura/|
|公式twitter|
|公式サイト|
|備考|
商品情報
蒼井ちあき, 飯田ゆか, 加藤まりん, 桜山澪, 森下真依, 伊藤万里菜, 小川まい子, 北村真珠, 佐々木みゆう, 東海林藍, 新原里彩, 橋本環奈, 守永七彩, 佐藤のあ, 清水ちか | 純情女子中学生宣言！Chu→Boh学園2013 | DVD
- 2013年01月25日 発売
- EIC-BOOK
- EICCB-025
- 総集編
真野しずく, 森下真依, 山中ゆき, 相川聖奈, 百川晴香, 北村真珠, 新原里彩, 蒼井ちあき | お絵かきしちゃうぞ！Vol.1 | DVD
- 2012年12月15日 発売
- EIC-BOOK
- EICOK-001
- 総集編
北村真珠 | いただきまったりん | DVD
- 2012年05月25日 発売
- EIC-BOOK
- EICCB-019
- 13歳
- 中2
高橋まい, 真野しずく, 森下真依, 相川聖奈, 佐々木みゆう, 臼坂まゆ, 北村真珠, 新原里彩, 飯田ゆか, 蒼井ちあき, 伊藤万里菜, 桜山澪, 橋本環奈, 大塚聖捺 | 純情女子中学生宣言！ Chu→Boh学園2012 春 | DVD
- 2012年01月25日 発売
- EIC-BOOK
- EICCB-014
- 総集編
北村真珠 | まままままったりん | DVD
- 2011年05月25日 発売
- EIC-BOOK
- EICCB-008
- 13歳
- 中1
