シャルマンシーナ東京の料理・ケーキの写真・フォト
結婚式場検索・結婚式準備情報サイト
【お知らせ】営業状況につきましては、ご利用の際に会場にお問い合わせください
続々とリニューアル完成！
表参道徒歩3分で寛ぎの美食ウエディング
旬を味わう試食会開催中
すべて（99）
挙式会場（17）
披露宴・パーティ会場（35）
衣装・ビューティー（4）
付帯設備（8）
庭園・ガーデン・外観（3）
装花・会場コーディネート（11）
料理・ケーキ（22）
シャルマンシーナ東京の料理・ケーキの写真・フォト一覧。会場の雰囲気をチェックして、実際の挙式や結婚式・パーティのイメージをふくらませましょう。気になったらぜひ見学・下見やブライダルフェアへ！
21年4月挙式まで限定!!一番お得なスペシャルプラン
【21年5〜6月挙式】 スプリングプラン ◆70名236万円
【21年7〜8月挙式】 サマープラン ◆70名238万円◆
料金プラン一覧へ
戻る
進む
1月23日(土) 9:00～12:00 試食会(無料)
組数限定【安心の感染症対策】絶品試食付き！個室で相談会
1月23日(土) 9:00～12:00 試食会(無料)
【家族婚向け】自然光チャペル×安心設備×絶品試食！安心相談会
1月23日(土) 9:00～12:00 試食会(無料)
【初見学にも◎】挙式無料特典★試食×結婚式まるわかり相談会
フェア・試食会一覧へ
|営業時間||12:00～20:00|
|定休日||無休 (フェア、見学予約は年末年始休み)|
電話対応時間について
|定休||無休 (フェア、見学予約は年末年始休み)|
|受付||12:00～20:00|
|月||火||水||木||金||土||日|
|1 －||2 －||3 －|
|4 －||5 －||6 －||7 －||8 －||9 －||10 －|
|11 －||12 －||13 －||14 －||15 －||16 －||17 －|
|18 －||19 －||20 －||21 －||22 ○||23 ○||24 ○|
|25 －||26 －||27 ○||28 ○||29 ○||30 ○||31 ○|
電話対応時間について
|定休||無休 (フェア、見学予約は年末年始休み)|
|受付||12:00～20:00|
祝福の想いを込めて料理人が作る婚礼料理の数々は、“旬… 詳細を見る
テラスを隣接した「ノヴェルクリスタル」は柔らかな陽光が差し込むナチュラルな空… 詳細を見る
表参道駅徒歩3分の好立地に佇むシャルマンシーナ東京。大きなシャンデリアがシン… 詳細を見る
スマホサイトはこちら
結婚式場を他の条件で探す
東京×条件で結婚式場を探す
会場情報をメールで送る
シャルマンシーナ東京（表参道・青山・渋谷・原宿/表参道駅）
※友達に送る場合は、受け取ったメールを転送してください。
「メールアドレスに送る」をご利用になる方へ
