※ユーザ登録は無料です．
情報学広場に掲載されているコンテンツには有料のものも含まれています．
インデックス
|File / Name||License|
|IPSJ-DICOMO2017186.pdf||Copyright (c) 2017 by the Information Processing Society of Japan|
|IPSJ-DICOMO2017186.pdf (1.18MB) [ 37 downloads ]|
|RSS一覧||プライバシーポリシー||電子図書館利用規約||お問い合わせ|
下記の日程で、情報学広場で利用しているクレジット決済システムのメンテナンスが実施されます。
○日時・目的
①2021年 2月 8日（月） AM 2:00 - AM 5:00
②2021年 2月 8日（月）AM 2:00 - AM 6:00
③2021年 2月12日（金）AM 2:00 - AM 5:00
④2021年 2月18日（木）AM 2:00 - AM 2:15
⑤2021年 2月18日（木）AM 2:20 - AM 2:35
⑥2021年 2月18日（木）AM 2:50 - AM 3:05
⑦2021年 2月18日（木）AM 3:10 - AM 3:25
⑧2021年 2月19日（金）AM 2:00 - AM 5:00
○影響範囲
①メンテナンス時間中、最大5分間の停止が3回発生し、
停止中は無応答またエラー応答いたします。
②メンテナンス時間帯中の1時間20分程度の間、
トヨタファイナンス発行のクレジットカード利用の場合、
一部のお取引でエラー応答が発生する場合がございます。
③⑧VISA JAPANグループ(VJA)以外が発行したVISAブランドのクレジットカードを
利用した場合、メンテナンス時間帯の各1分程度エラー応答が発生いたします。
④⑤⑥⑦メンテナンス時間帯の各10分程度、
VISA JAPANグループ発行のクレジットカード利用の場合、
クレジットカード利用時にエラー応答が発生いたします。
メンテナンス時間中に有料コンテンツをご利用の際はご注意ください。
なお、情報学広場のサービス停止はございません。
有料コンテンツの購入以外は、通常通りご利用いただけます。
