F20-3»
ジュビロ磐田»
36
マサヤ・マツモト
カードデータ
|選手名：
||マサヤ・マツモト
|
|カードNo：
||36
|
|スカウト：
||レギュラー
|
|レアリティ：
||★★
|
|コスト：
||90
|
|所属クラブ：
||ジュビロ磐田
|
|所属リーグ：
||Jリーグ
|
|背番号：
||14
|
|ポジション：
||RM
|
|生年月日：
||1995/01/25(26歳)
|
|身長：
||175cm
|
|体重：
||69kg
|
|国籍：
||日本
|
|ニックネーム：
||
|
|利き足：
||右
|
|逆足精度：
||
|
|怪我耐性：
||A
|
|モチベーション：
||A
|
|固有パフォーマンス：
||
|
|特殊実況：
||
|
|スキル：
||
サイドエリアブロック
|
|スキルコンボ１：
||
|
|スキルコンボ２：
||
|
ポジション適性
|LW:50||CF:50||RW:50
|
|SS:51
|
|LM:68||OM:51||RM:71
|
|CM:69
|
|DM:66
|
|LB:67||CB:46||RB:67
|
|GK:42||
|
パラメータ詳細2020
|オフェンス：||55
|
|決定力：||55
|
|ディフェンス：||60
|
|タックル：||58
|
|パスカット：||61
|
|テクニック：||67
|
|トラップ：||71
|
|ドリブル：||70
|
|グラウンダーパス精度：||69
|
|フライパス精度：||63
|
|視野：||62
|
|パワー：||63
|
|ヘディング精度：||57
|
|ヘディングパワー：||61
|
|キック力：||59
|
|フィジカルコンタクト：||68
|
|ジャンプ力：||66
|
|スピード：||68
|
|トップスピード：||68
|
|敏捷性：||68
|
|スタミナ：||75
|
|攻撃意識：||60
|
|守備意識：||57
|
|プレースキック：||64
|
|カーブ：||7
|
|ペナルティキック：||63
|
データ比較
|Ver.||No.||Name||Nat||Pos||Tot||Cst||Skill
|
|F20-3||36-R||マサヤ・マツモト||RM||73||90||SBL
|
|F20-3||36||マサヤ・マツモト||RM||71||90||SBL
|
