日本の著名なジャズクラリネット奏者である、38期の谷口英治様からのご案内です。
ご興味のある方は、是非足を運んでください。
＊ エイジ新聞・２０１９年２月号 ＊
＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊＊
あれ？そういえば今まで何にも買い物してないなぁ、
1月29日 谷口英治
♯♭♯♭♯♭【２月のみどころききどころ】♯♭♯♭♯♭
⬛︎ 名手 井上 智さんと＞2月7日(木) 阿佐ヶ谷 クラヴィーア
ニューヨークで21年間活躍された名手中の名手 井上 智さん(G)とがっぷり四つのデュオです。
⬛︎ 『第３回 大学ジャズ研クラリネットフェスティバル』＞2月10日(日) 神田小川町淡路町 Jazz Live Lydian
「もう絶滅危惧種なんて言わせない！」
⬛︎ 『10thリーダーアルバム発売記念ライブ その１』＞2月13日(水) 日吉 ワンダー・ウォール・ヨコハマ
おかげさまで新譜「イン・ア・メロウ・トーン」
＝＝＝＝＝＝ライブスケジュール＝＝＝＝＝＝＝
2月1日(金) 神奈川
[会] 俺のフレンチ横浜 18:20〜21:40（４ステージ）
[出] 谷口英治(Cl)，寺島優樹(P)
[問] ☎︎045-620-8702 ※ 飲食がメインのお店です。
2月7日(木) 東京
[会] 阿佐ヶ谷 クラヴィーア 19:00開場／20:00〜21:00／21:30〜22:
[出] 谷口英治(Cl)，井上 智(Gt)
[料] ミュージックチャージ：2500円
[問] クラヴィーア ☎︎03-3393-0418
2月10日(日) 東京
『第３回 大学ジャズ研クラリネットフェスティバル』
[会] 神田小川町淡路町 Jazz Live Lydian（リディアン）☎︎03-5244-5286
[出]
11:00〜11:30 早稲田大学モダンジャズ研究会
11:35〜12:05 東京農工大学モダンジャズ研究会
12:10〜12:40 神奈川工科大学ジャズ研究部
12:45〜13:15 立教大学JAZZ研究会
13:20〜13:50 早稲田大学Swing & Jazz Club
13:55〜14:25 関東学院大学ジャズ研究部
14:30〜15:00 法政大学（市ヶ谷）ジャズ研究会
15:05〜15:35 東京学芸大学軽音楽部ジャズ研
15:50〜16:30 谷口英治NEWカルテット＜田窪寛之(P)，楠井五月(B)，
16:30〜17:30 ファイナルセッション
[料] チケット：2000円（半券で何度でも出入り自由）
[問] チケットのご用命は谷口 eiji.clarinet@gmail.com まで
2月12日(火) 東京
「Jazz Vocalist Gathering vol.13」
[会] 銀座 Lounge ZERO 18:00開場 18:30開演
[出] 西村 協(MC)，三槻直子(MC)，森 郁(Vo)，鶴田さやか(Vo)ほか
出口 誠(P)，山口和与(B)，中屋啓之(Ds)，ゲスト：
[料] チケット：前売 5000円／当日 5500円
[問] 谷口まで
2月13日(水) 神奈川
『10thリーダーアルバム発売記念ライブ その１』
[会] 日吉 ワンダー・ウォール・ヨコハマ 18:00開場／19:40〜20:40／21:10〜22:
[出] 谷口英治NEWカルテット＜田窪寛之(P)，楠井五月(B)，
[料] ミュージックチャージ：3200円
[問] ワンダーウォール ☎︎045-595-9967
2月15日(金) 東京
「Jazz Vocalist Gathering vol.13」
[会] 銀座 Lounge ZERO 18:00開場 18:30開演
[出] 西村 協(MC)，三槻直子(MC)，斉田佳子(Vo)，遠藤さや(
出口 誠(P)，山口和与(B)，中屋啓之(Ds)，ゲスト：
[料] チケット：前売 5000円／当日 5500円
[問] 谷口まで
2月18日(月) 東京
『赤坂KEI ジャム・セッション』
[会] ボサノヴァ＆ジャズクラブ赤坂ケイ 19:30開演
[出] セッションリーダー：谷口英治(Cl)，鈴木洋一(G) ほか
[料] ミュージックチャージ：3000円（学生2000円）※ 観覧のみも歓迎
[問] KEI ☎︎03-3586-5151
2月23日(土) 神奈川
[会] 俺のフレンチ横浜 15:20〜21:40（４ステージ）
[出] 谷口英治(Cl)，高浜和英(P)
[問] ☎︎045-620-8702 ※ 飲食がメインのお店です。
2月25日(月) 東京
[会] 俺のフレンチ東京 17:30〜21:50（４ステージ）
[出] 谷口英治(Cl)，雨宮彩葉(P)
[問] ☎︎03-6264-4921 ※ 飲食がメインのお店です。
2月27日(水) 東京
「ビートル・ジャズ（ビートルズ特集）」
[会] 赤坂クローフィッシュ 19:00開場 20:00開演
[出] 「Brush and Breath」＜井上尚彦(Ds)，谷口英治(Cl)，
[料] ミュージックチャージ：一般 3500円(税抜き)／学生＆25歳以下 2000円(税抜き)
[問] クローフィッシュ ☎︎03-3584-2496
＝＝＝＝＝＝ セミナーなど ＝＝＝＝＝＝＝
⬛︎ 朝日カルチャーセンター「ライブでジャズ研」第６回 予約受付中（お早めに！）
「虹の彼方に」の作曲で知られるハロルド・
3月4日(月)
[会] 朝日カルチャーセンター新宿教室 19:00～20:30
[出] 谷口英治(講師 & Cl)，田窪寛之(Pf)
[料] 会員 3672円／一般 4320円
[問] ☎︎03-3344-1945
以上、おさわがせしました。
