1:名無しさん＠お腹いっぱい。2019/04/24(水) 23:14:32.87 ID:wC0FbFzC0
2: 名無しさん＠お腹いっぱい。 2019/04/24(水) 23:15:18.02 ID:wC0FbFzC0
3: 名無しさん＠お腹いっぱい。 2019/04/24(水) 23:15:39.17 ID:wC0FbFzC0
4: 名無しさん＠お腹いっぱい。 2019/04/24(水) 23:16:44.94 ID:wC0FbFzC0
なんとかなりそうな予感
10: 名無しさん＠お腹いっぱい。 2019/04/24(水) 23:19:44.11 ID:wC0FbFzC0
沖ドキっぽいな
53: 名無しさん＠お腹いっぱい。 2019/04/24(水) 23:39:29.71 ID:uegGndmx0
92%が100枚しか出なくて70%ループだけど2400枚以上出る台か…
リミットありの台で引き戻した方が簡単に2400枚以上出せそう
どうせ8%引いても大した枚数出ないだろうし
56: 名無しさん＠お腹いっぱい。 2019/04/24(水) 23:43:11.44 ID:yWK528EU0
星矢とかと変わらんだろ
2400枚出したあと広角で強チェ引いて引き戻して2400枚みたいなもんじゃん
57: 名無しさん＠お腹いっぱい。 2019/04/24(水) 23:45:20.01 ID:jSSewFSld
NET頑張れ ハーレムエース続編の為に
新システムはいいんじゃないか
他社が+αの台とか期待してます
58: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:00:44.41 ID:qrwWZ5w+0
うさんくさいが、ネットはシリーズ物になると全然駄目だがドラキュラみたいに今までにない(それからも無かった)システム考えたりするから分からんもんだ
73: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:06:52.17 ID:hGY+c10Z0
>>58
新しいも何も島男があるやん
メリハリ出ないからどこもやらないだけだぞ
59: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:07:45.75 ID:FwT8tqKMd
7g蟹歩きたい
61: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:10:32.65 ID:FwT8tqKMd
リセ恩恵こみの割なのにリセ対策されたら機械割ヤバそう
62: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:12:05.84 ID:X3BGhl+v0
店はリセットしない
63: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:19:19.56 ID:cldMDF6B0
沖縄サイコー嵐で出せよ
64: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:24:11.19 ID:XZgxg3FR0
有利区間の最初が超高確スタートってこと？
65: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:29:10.28 ID:WsAHf6ZMa
鳥漢みたいな感じだろ
66: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:31:29.85 ID:1Q+88cXja
抜け道作るのだいたいネットだな
91: 名無しさん＠お腹いっぱい。 2019/04/25(木) 04:40:28.26 ID:2ntSRhTp0
>>66
抜け道じゃないだろ
誰でも考えつくけどSIS基準で台の開発してるメーカーはこんな仕様の台を出さない
68: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:48:28.03 ID:8FFf6Or+K
こうなるとやっぱり短期が邪魔だろ
8%ひけないと増えない仕様
どうあがいても皆が喜ぶ出玉は不可能
69: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:51:50.52 ID:9Z4juBJV0
これが流行るならリノXXが流行ってる
しかしリノXXと違って1日7Gは回されるな
70: 名無しさん＠お腹いっぱい。 2019/04/25(木) 00:52:22.86 ID:s4Z7ipuC0
ベタピン放置確定じゃん
それに発想は既に島漢で出てるから今更感があるわ
72: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:03:49.95 ID:abZNBehF0
どこが抜け道？
思いっきり大通り闊歩してると思うけど？
74: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:09:06.07
70％ループって3連も厳しいんですが
78: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:12:53.31 ID:ea5W44bFa
2400枚超えがあるにもかかわらず出玉試験を突破するには？2400枚上限機より出玉性能は落ちる気がするよな
とりあえず仕組みは気になる
有利区間移行後7Gは高確なんだろうが
79: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:15:13.38 ID:WsAHf6ZMa
>>78
試験の時にでなきゃいい
今ある台だって試験中に完走to完走したらアウトだぞ
83: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:21:39.27 ID:IdprIULnd
短期出玉の規制は突破できない出来そこないの予感
84: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:25:06.13 ID:abZNBehF0
有利区間移行時の抽選で熱いゾーンが7Gに濃縮されてるだけだよ
既存の6号機と同じ
一回2400枚とって有利区間再セット後もう一回初当たりで2400枚取ることくらい可能じゃん
それを有利区間突破とか言ってる1が大げさなんだよ
86: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:32:53.43 ID:X96//mcN0
92％100枚の70継続程度でどういけるじゃんって思えるのか不思議でならない
1000枚すら奇跡的なヒキじゃん
87: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:34:23.80 ID:WvrMWuvj0
上でもレスあるけどスーリノXXが流行らなかったのが証明してる
2400枚の後でも天国確定！みたいなのだったら抜け道だしすげぇってなった
88: 名無しさん＠お腹いっぱい。 2019/04/25(木) 01:40:31.72 ID:9LPoZwLVa
朝一10G回されて終わり
店もリセしか打たない乞食の為にいつまでリセ続けるかな
89: 名無しさん＠お腹いっぱい。 2019/04/25(木) 02:22:50.84 ID:Kb+Z2TvrD
店が使い辛くて流行らなそう
97: 名無しさん＠お腹いっぱい。 2019/04/25(木) 08:14:51.05 ID:uHsjD2N20
え、リノでいいじゃん？
と思ったら8%で最大2000枚一撃で取れるのか。
昔ヤマサにあった花札のやーつみたいな？
98: 名無しさん＠お腹いっぱい。 2019/04/25(木) 08:37:44.61 ID:3EfU26n4a
これ沖ドキ行けるだろと言われてる6号機達
弥生
マイフラワー
ギャラガ
ドラゴン
103: 名無しさん＠お腹いっぱい。 2019/04/25(木) 08:58:47.61 ID:Fi2yJfZq0
昇龍取った時の枚数振り分け次第だな
せっかく8%引いても300枚とか500枚ばっかだとつまんないだろ
1/2で1000枚以上で1999枚までの振り分け均等とかじゃないと
104: 名無しさん＠お腹いっぱい。 2019/04/25(木) 09:04:07.05 ID:yDGCpgU10
あほか、いままの感じ見たら上位ボーナスとかいっても200枚が大半だろ。
500枚以上は計算で1/30とかだよ。どーせ。
8％超えて1/30超えてやっと500枚～だよ。
110: 名無しさん＠お腹いっぱい。 2019/04/25(木) 09:39:43.50 ID:BODEWKagM
どうせ1999の振り分け0.01%とかだろ
115: 名無しさん＠お腹いっぱい。 2019/04/25(木) 10:14:28.51 ID:1Q+88cXja
ネットはココナナ出せよ
今なら普通に出せるやろ
116: 名無しさん＠お腹いっぱい。 2019/04/25(木) 10:24:14.93 ID:aZwcZC/sa
>>115
ココナナ懐かしいw
めちゃくちゃ好きだった
117: 名無しさん＠お腹いっぱい。 2019/04/25(木) 10:26:58.15 ID:Fi2yJfZq0
>>116
とてつもないクソ台だった記憶しか無いが…
元スレ: http://egg.5ch.net/test/read.cgi/slotk/1556115272/
コメント
コメント一覧 (2)
そして規制がすべて悪い。
有利区間上限撤廃しろ。
コメントする
