関連ツイート
よーし！当店で設定付コーナー作るとしたら・・・
Pリング
P沼
P平家物語
…以上、完成…(;´Д｀)
— 店長おすぎ＠9/21全国ファン交流会 (@bb_tanuma) August 12, 2019
やる気うｐ！（沼） pic.twitter.com/LJz8uXYNAd
— まつやまピエルブルー (@matsuyama_p_blu) August 12, 2019
【定期】リュカ君はいつ来ますかね？？？リュカP沼に浸りたい。
— らせ@とうとう堕天した (@rasessan01) August 12, 2019
パチンコうちてぇ。。。
P沼か天下一閃かトキオスペシャル。
羽根物はなんでそんな面白いのだろう
そんなことよりも。
125ccのスクーター探してます。
— きよーごの森 (@Babupek_Racing) August 11, 2019
@nori32_ 参加してるとはつゆ知らず、二度見してしまったのは謝ります(
色々ありましたが、すっかり自分もP沼に嵌まったようなので、改めてよろしくお願いします。
— Kazuya（Sky-Eye） (@kazuya_0) August 11, 2019
https://twitter.com/tetsu_himokura/status/1160529000583667712
【定期】リュカ君はいつ来ますかね？？？リュカP沼に浸りたい。
— らせ@とうとう堕天した (@rasessan01) August 11, 2019
うおおおおおおおおおおおおおおおおおおおおおおおおおおおおお！！！！！！！！≡┏( ^p^)┛(沼に落ちる音)
— 卯月 (@muato_0411) August 11, 2019
【定期】リュカ君はいつ来ますかね？？？リュカP沼に浸りたい。
— らせ@とうとう堕天した (@rasessan01) August 10, 2019
マイホームにP沼導入したからやってみたい
— 白夜REGB.404 (@404_Not_art_404) August 10, 2019
