|枠番
||馬番
||競走馬
||騎手・調教師
|
馬主・生産牧場
|オッズ
|
馬体重
変更情報
|着別成績
|
最高タイム
|競走成績
|
|前走
||前々走
||3走前
||4走前
||5走前
|
|1
||1
||メイショウキリコ
||
松浦政（兵庫）
||
||
|
|全
||0-
||0-
||0-
||9
|
|左
||0-
||0-
||0-
||1
|
|右
||0-
||0-
||0-
||8
|
|場
||0-
||0-
||0-
||2
|
|距
||0-
||0-
||0-
||1
|
|1:32.5
||良1:32.5
||
|
8
14.06.25良10頭
園田右170010番
|
|
4
14.06.11良10頭
園田右14004番
|
|
11
13.06.30良13頭
Ｊ函館右170011番
|
|
4
13.06.15稍重13頭
Ｊ函館右17003番
|
|
11
13.04.07不良15頭
Ｊ福島右170014番
|
牝4
||鹿毛
||04.03生
|| 54.00-0-0-0
||
Ｃ２ ４歳以上
||
Ｃ２三４歳以上
||
|
３歳未勝利
|
|
３歳未勝利
|
|
３歳未勝利
|メイショウサムソン
||
小牧毅（兵庫）
||532
|
(-1)
|
3人533大柿一 54.0
||
2人538下原理 54.0
||
5人524勝浦正 54.0
||
6人526勝浦正 54.0
||
3人528吉田隼 54.0
|
|ガンアンドローズ
||松本好雄
||
1:56.07-7-7-741.0
||
1:32.54-4-3-440.6
||
1:49.910-11-12-1139.7
||
1:46.99-9-8-538.8
||
1:50.08-9-5-941.3
|
|（フジキセキ）
||ノーザンファーム
||
||
2.9エーシンオマーン
||
0.4メイショウソウイン
||
2.2ファストソング
||
1.4シナーラ
||
3.3ランミネルバ
|
|2
||2
||ウインチェイサー
||
坂本和（兵庫）
||
||
|
|全
||0-
||1-
||2-
||11
|
|左
||0-
||0-
||1-
||4
|
|右
||0-
||1-
||1-
||5
|
|場
||0-
||0-
||1-
||1
|
|距
||0-
||0-
||1-
||1
|
|1:31.7
||良1:31.7
||
|
12
13.11.08稍重12頭
園田ナ右140012番
|
|
3
13.10.04良9頭
園田右14001番
|
|
6
13.08.31重15頭
Ｊ新潟左180010番
|
|
3
13.08.11良15頭
Ｊ新潟左18003番
|
|
15
13.06.15稍重16頭
Ｊ東京左21004番
|
牡4
||青鹿毛
||04.29生
|| 56.00-0-0-0
||
Ｃ２二３歳以上
||
Ｃ２四３歳以上
||
|
３歳未勝利
|
|
３歳未勝利
|
|
３歳未勝利
|ロージズインメイ
||
森澤友（兵庫）
||539
|
(-7)
|
4人546下原理 56.0
||
1人540川原正 56.0
||
8人514大野拓 56.0
||
5人514大野拓 56.0
||
6人512ウィリ 56.0
|
|マイネカレッシュ
||組）ソルテ
||
1:37.09-9-10-1143.6
||
1:31.79-9-6-538.7
||
1:55.012-12-9-740.1
||
1:55.57-7-3-439.0
||
2:20.74-2-1-245.7
|
|（スペシャルウィーク）
||ビッグレッドファーム
||
||
6.2アートアロング
||
0.4エイユーシャトル
||
2.0トウショウマナーズ
||
0.8エルマンボ
||
7.6アキレスバイオ
|
|3
||3
||アルテルフ
||
川原正（兵庫）
||
||
|
|全
||1-
||4-
||2-
||14
|
|左
||0-
||0-
||0-
||6
|
|右
||1-
||4-
||2-
||8
|
|場
||1-
||4-
||2-
||5
|
|距
||1-
||3-
||1-
||3
|
|1:29.3
||良1:31.4
||
|
2
14.06.25良10頭
園田右14008番
|
|
2
14.06.05稍重10頭
園田右14007番
|
|
7
14.02.26良10頭
園田右17005番
|
|
3
14.02.12良10頭
園田右17001番
|
|
取消
14.01.29良9頭
園田右14008番
|
牡4
||鹿毛
||03.03生
|| 56.00-2-2-1
||
Ｃ２三４歳以上
||
Ｃ３一４歳以上
||
Ｃ２ ４歳以上
||
Ｃ２ ４歳以上特別
||
Ｃ２一４歳以上
|
|ゴールドアリュール
||
飯田良（兵庫）
||471
|
(-3)
|
3人474川原正 56.0
||
1人468川原正 56.0
||
4人474川原正 56.0
||
3人473川原正 56.0
||
－川原正 56.0
|
|ドリームワークス
||平口信行
||
1:31.96-6-3-339.5
||
1:33.06-6-4-240.5
||
1:54.810-10-9-839.9
||
1:56.38-8-7-538.8
||
|
|（ドリームウェル）
||杵臼牧場
||
||
0.2ミロワールティグル
||
0.1アンハートフェスト
||
1.3ポッドシャイン
||
0.5ポッドシャイン
||
|
|4
||4
||スナークチェリー
||
笹田知（兵庫）
||
||
|
|全
||5-
||1-
||6-
||46
|
|左
||0-
||0-
||1-
||3
|
|右
||4-
||0-
||4-
||35
|
|場
||2-
||0-
||2-
||29
|
|距
||2-
||0-
||2-
||27
|
|1:29.4
||良1:29.7
||
|
9
14.06.19良10頭
園田右14007番
|
|
9
14.06.05稍重10頭
園田右14007番
|
|
8
14.05.21不良10頭
園田右14003番
|
|
1
14.04.24良10頭
園田右14008番
|
|
3
14.04.02稍重10頭
園田右14002番
|
牝7
||栗毛
||04.05生
|| 54.02-0-1-9
||
Ｃ２ ４歳以上牝馬
||
Ｃ２二４歳以上
||
Ｃ２二４歳以上
||
Ｃ３一４歳以上
||
Ｃ３二４歳以上
|
|グラスワンダー
||
荒山義（兵庫）
||471
|
(+3)
|
8人468笹田知 54.0
||
7人463笹田知 54.0
||
3人464笹田知 54.0
||
4人463笹田知 54.0
||
1人462笹田知 54.0
|
|ハーバーオジョー
||杉本豊
||
1:33.410-10-10-1040.3
||
1:33.57-7-8-941.5
||
1:31.04-5-9-839.6
||
1:32.04-4-3-340.3
||
1:32.93-3-4-439.9
|
|（コマンダーインチーフ）
||賀張中川牧場
||
||
2.0ワンダービジュー
||
1.6コマンドアゲン
||
1.6クラウンプルートゥ
||
0.5マーブルドーン
||
0.3ヒカルケンシ
|
|5
||5
||スウィートアゲン
||
鴨宮祥（兵庫）
||
||
|
|全
||0-
||1-
||0-
||10
|
|左
||0-
||0-
||0-
||1
|
|右
||0-
||1-
||0-
||5
|
|場
||0-
||1-
||0-
||5
|
|距
||0-
||1-
||0-
||5
|
|1:31.4
||良1:32.6
||
|
4
14.06.25良10頭
園田右14006番
|
|
4
14.05.16良10頭
園田右14005番
|
|
2
14.05.01重10頭
園田右14002番
|
|
6
14.04.17良10頭
園田右14004番
|
|
4
14.04.01稍重10頭
園田右14003番
|
牝4
||鹿毛
||04.08生
|| 54.00-1-0-5
||
Ｃ２三４歳以上
||
Ｃ３一４歳以上
||
Ｃ３二４歳以上
||
Ｃ３一４歳以上
||
Ｃ２三４歳以上
|
|ブラックタイド
||
栗林徹（兵庫）
||472
|
(+3)
|
4人469鴨宮祥 54.0
||
3人475鴨宮祥 54.0
||
3人470鴨宮祥 54.0
||
2人469鴨宮祥 54.0
||
3人466鴨宮祥 54.0
|
|スイートリヴァー
||浅川皓司
||
1:32.65-5-4-440.1
||
1:32.78-7-6-539.8
||
1:31.44-3-2-239.8
||
1:33.06-6-5-640.9
||
1:32.52-2-2-240.2
|
|（パラダイスクリーク）
||落合一巳
||
||
0.9ミロワールティグル
||
2.0メイショウヤマナミ
||
0.0エグバート
||
1.2カピトリヌス
||
0.5ファインリーグラス
|
|6
||6
||リコルド
||
松本幸（兵庫）
||
||
|
|全
||3-
||4-
||2-
||23
|
|左
||0-
||0-
||0-
||0
|
|右
||3-
||4-
||2-
||23
|
|場
||3-
||4-
||2-
||22
|
|距
||3-
||4-
||2-
||18
|
|1:30.5
||良1:31.5
||
|
8
14.06.27稍重10頭
園田右14005番
|
|
7
14.06.13良10頭
園田右14005番
|
|
10
14.05.30良10頭
園田右14007番
|
|
2
14.05.07良9頭
園田右14008番
|
|
6
14.04.24良10頭
園田右14003番
|
牡4
||栗毛
||03.01生
|| 56.00-0-0-7
||
Ｃ２一４歳以上
||
Ｃ２一４歳以上
||
Ｃ２一４歳以上
||
Ｃ２二４歳以上
||
Ｃ２二４歳以上
|
|スターリングローズ
||
茂崎正（兵庫）
||502
|
(+1)
|
10人501松本幸 56.0
||
10人495松本幸 56.0
||
6人501松本幸 56.0
||
4人500大山真 56.0
||
9人501松本幸 56.0
|
|ユアカラー
||鍋倉昌志
||
1:33.47-7-10-1039.6
||
1:33.28-8-9-940.6
||
1:33.45-5-7-941.1
||
1:32.12-2-2-238.9
||
1:32.84-4-7-640.2
|
|（ＪａｄｅＲｏｂｂｅｒｙ）
||カタオカステーブル
||
||
1.7トップギャル
||
2.1インプレスシアトル
||
1.3ダッキ
||
0.7アートアロング
||
0.8オンワードフロイデ
|
|7
||7
||アッピアス
||
山崎雅（兵庫）
||
||
|
|全
||4-
||2-
||2-
||13
|
|左
||2-
||1-
||1-
||0
|
|右
||2-
||1-
||1-
||11
|
|場
||0-
||0-
||0-
||2
|
|距
||0-
||0-
||0-
||1
|
|1:32.9
||良1:32.9
||
|
4
14.06.25良10頭
園田右17002番
|
|
7
14.06.11良10頭
園田右14001番
|
|
4
14.05.18良12頭
佐賀右14003番
|
|
中止
14.04.27良8頭
佐賀右14005番
|
|
3
14.04.05不良9頭
佐賀右14008番
|
牝4
||芦毛
||02.17生
|| 54.00-0-0-2
||
Ｃ２ ４歳以上
||
Ｃ２三４歳以上
||
ハナミズキ賞Ｃ１－３組
||
Ｃ１－４組
||
Ｃ１－４組
|
|チチカステナンゴ
||
山口益（兵庫）
||432
|
(-2)
|
7人434山崎雅 54.0
||
4人431山崎雅 54.0
||
8人432兒島真 54.0
||
3人433鮫島克 54.0
||
4人433鮫島克 54.0
|
|コンコルディア
||谷謙介
||
1:54.78-7-6-639.5
||
1:32.98-7-8-540.2
||
1:31.39-10-10-1039.2
||
||
1:31.97-7-7-738.9
|
|（フジキセキ）
||ノーザンファーム
||
||
1.6エーシンオマーン
||
0.8メイショウソウイン
||
0.7カネトシエスプリ
||
マイネピース
||
0.8クリーンヒット
|
|8
||シャツカストライン
||
大山真（兵庫）
||
||
|
|全
||0-
||2-
||4-
||3
|
|左
||0-
||2-
||2-
||2
|
|右
||0-
||0-
||2-
||1
|
|場
||0-
||0-
||1-
||0
|
|距
||0-
||0-
||1-
||0
|
|1:32.1
||良1:32.1
||
|
3
14.06.25良10頭
園田右14003番
|
|
16
13.09.29良16頭
Ｊ中山右12007番
|
|
2
13.09.01不良15頭
Ｊ新潟左12005番
|
|
2
13.08.18良15頭
Ｊ新潟左12008番
|
|
4
13.08.03稍重15頭
Ｊ新潟左12006番
|
牡4
||鹿毛
||03.26生
|| 56.00-0-1-0
||
Ｃ２三４歳以上
||
|
３歳未勝利
|
|
３歳未勝利
|
|
３歳未勝利
|
|
３歳未勝利
|アルデバラン２
||
薮田辰（兵庫）
||510
|
(+5)
|
1人505大山真 56.0
||
1人492大野拓 56.0
||
2人500大野拓 56.0
||
3人500大野拓 56.0
||
3人500内田博 56.0
|
|キドニーグリル
||佐藤傳二
||
1:32.11-1-1-240.1
||
1:16.75-1142.3
||
1:12.62-337.6
||
1:12.32-238.2
||
1:13.22-238.1
|
|（クロフネ）
||隆栄牧場
||
||
0.4ミロワールティグル
||
4.1コウヨウチャンス
||
0.1スターオブミューズ
||
0.8ベルモントラヴ
||
0.3ハルズハッピー
|
|8
||9
||ジャパンヴィーナス
||
板野央（兵庫）
||
||
|
|全
||1-
||3-
||2-
||9
|
|左
||0-
||0-
||0-
||0
|
|右
||1-
||3-
||2-
||9
|
|場
||1-
||3-
||2-
||9
|
|距
||1-
||3-
||2-
||7
|
|1:31.2
||良1:32.7
||
|
2
14.06.26良12頭
園田右14001番
|
|
9
14.06.12良12頭
園田右12305番
|
|
12
14.05.28稍重12頭
園田右140011番
|
|
8
14.05.14良9頭
園田右14005番
|
|
2
14.04.29不良12頭
園田右14009番
|
牝3
||栗毛
||04.27生
|| 54.00-0-0-1
||
３歳Ｃ２
||
３歳Ｃ１Ｃ２
||
３歳Ｃ１
||
３歳Ｃ１
||
３歳Ｃ２
|
|アドマイヤジャパン
||
保利良（兵庫）
||469
|
(+7)
|
3人462大山真 54.0
||
8人465大山真 54.0
||
9人463大山真 54.0
||
5人463大山真 54.0
||
1人467大山真 54.0
|
|コスモハナコ
||内田滋三
||
1:34.22-2-2-241.3
||
1:23.510-11-10-941.2
||
1:35.48-9-11-1242.2
||
1:33.72-2-3-541.5
||
1:31.23-3-3-240.2
|
|（Ｉｎｃｌｕｄｅ）
||ビッグレッドファーム
||
||
1.9ホワイトシンザン
||
2.7オテンバタイザン
||
3.4ヴァローダムーン
||
2.1サムソンズライト
||
0.9パーシヴァル
|
|10
||パトモス
||
小谷周（兵庫）
||
||
|
|全
||4-
||8-
||4-
||12
|
|左
||0-
||0-
||0-
||0
|
|右
||4-
||8-
||4-
||12
|
|場
||0-
||0-
||0-
||1
|
|距
||0-
||0-
||0-
||1
|
|1:33.9
||良－
||
|
5
14.06.27稍重10頭
園田右14003番
|
|
7
14.06.09良9頭
名古屋右14002番
|
|
2
14.06.02良8頭
名古屋右14005番
|
|
7
14.05.21不良7頭
名古屋右14001番
|
|
1
14.05.05稍重9頭
名古屋右14003番
|
牡4
||栗毛
||02.18生
|| 56.00-0-0-1
||
Ｃ２二４歳以上
||
サラＣ１５組
||
サラＣ２０組
||
あやめ特別Ｃ１３
||
サラＣ１９組
|
|シニスターミニスター
||
溝橋利（兵庫）
||409
|
(-3)
|
7人412小谷周 56.0
||
4人410大畑雅 56.0
||
1人415丹羽克 56.0
||
6人412丹羽克 56.0
||
2人416丹羽克 56.0
|
|エフワンサンダー
||（同）ＪＰＮ技研
||
1:33.93-3-5-541.2
||
1:34.54-5-4-441.5
||
1:33.32-2-2-140.7
||
1:34.44-4-6-740.8
||
1:33.42-3-2-239.9
|
|（サンダーガルチ）
||地興牧場
||
||
2.3ドリームカムツミー
||
1.8プレイリースター
||
0.0ユアムーブ
||
3.2バースデイパーティ
||
0.3キレアジ
|
