容量もたっぷり入り、デイリーユースにぴったりな使い勝手によいサイジングも魅力。
生成り:¥8500
グレー:¥6500
毎シーズン定番でリリースされるトートバッグ。
容量もたっぷり入り、デイリーユースにぴったりな使い勝手によいサイジングも魅力。
生成り:¥8500
グレー:¥6500
Posted by テリー at 17:54 │ Comments(0)
ファッションのテーマは”ニュークラシック”。
伝統とモダンが融合した、上質でいて日常に溶け込むようなスタイルを提案している。
¥10000
カラー:ブラック、ナチュラル
サイズ:XS〜XL
Posted by テリー at 17:28 │ Comments(0)
人気NO.1のキャップが入荷！
¥12000
Posted by テリー at 15:46 │ Comments(0)
有名ミュージシャン着用で人気のマルセロバーロン。
2017SS新作が入荷！
¥29000
サイズ:XS〜L
Posted by テリー at 15:44 │ Comments(0)
ブランドのイタリアへの移転10周年記念セットアップ。
パーカ:¥21000
パンツ:¥19000
サイズ:XS〜XL
イタリア製
Posted by テリー at 14:07 │ Comments(0)
星のブランドアイコンで人気のMacchia J.(マッキアジェー)。
身頃をボーダーで切り替えたジップアップスウェットパーカ。
¥21000
サイズ:XS〜XL
イタリア製
Posted by テリー at 14:03 │ Comments(0)
2004年ロサンゼルスで誕生したMacchia J.(マッキアジェー)。
2008年よりイタリアのボローニャに拠点を移し、トータルルックコレクションを発表。
イタリア、アメリカのトレンドを上手くブレンドした革新的なスタイルを提案している。
こちらはフードにフローラルプリントを施したジップアップスウェットパーカ。
¥24000
カラー:ホワイト、レッド
サイズ:XS〜XL
イタリア製
Posted by テリー at 13:58 │ Comments(0)
軍靴を生産していたファクトリーで作られる「マカロニアン」のスニーカー。
ただこちらは、お馴染みのものとは異なるハイエンドモデルのクルーズライン。
漂う気品のそのワケは、温かみのあるミルクホワイトの素材。
質が高く希少なベビーカーフのスエードを使っているため、歩きやすく足にもすんなり馴染んでくれる。
¥25800
サイズ:40〜44
Posted by テリー at 16:08 │ Comments(0)
明日3/25静岡市民文化会館大ホールで開催される爆笑！お笑いライブin静岡。
ただいまgenerixにて当日お一人さま¥2000で入場できる特別割引ご優待券を配布中！
数に限りがありますのでお早めにどうぞ〜
Posted by テリー at 15:25 │ Comments(0)
このページの上へ▲
新年は元日よりの営業です。同時に秋冬物のセール開始いたします。お買い得の品多く取り揃え、皆様のお越しをお待ちしております。
プロフィール
テリー
メールフォーム
お気に入り
view Brewmels 洋服番長の俺について来い3！！
信州松本にあるお店 ONTADE
Via Del Borgo ヴィアデルボルゴ
ボルゴの美味しいハナシ
Lab's 沼津
のんチャンのセノバ一階大忙し日記2
アクセスカウンタ
Total: 1,602,324
Today: 446
Yesterday: 913
最近のコメント
23 / サルバトーレ サントロ☆
generix / THE EDITOR×SAUCONY☆
ゆうだい / THE EDITOR×SAUCONY☆
ユミコ / ズスナップ☆
大吉よ / クラッチ☆
< 2017年 03 月 >
|S||M||T||W||T||F||S|
|1||2||3||4|
|5||6||7||8||9||10||11|
|12||13||14||15||16||17||18|
|19||20||21||22||23||24||25|
|26||27||28||29||30||31|
最近の記事
今日のベストコーディネート賞☆ (3/26)
メゾンキツネ☆ (3/25)
メゾンキツネ☆ (3/25)
マルセロバーロン☆ (3/25)
マルセロバーロン☆ (3/25)
Macchia J.☆ (3/25)
Macchia J.☆ (3/25)
Macchia J.☆ (3/25)
マカロニアン☆ (3/24)
爆笑！お笑いライブin静岡☆ (3/24)
過去記事
2017年03月
2017年02月
2017年01月
2016年12月
2016年11月
2016年10月
2016年09月
2016年08月
2016年07月
2016年06月
2016年05月
2016年04月
2016年03月
2016年02月
2016年01月
2015年12月
2015年11月
2015年10月
2015年09月
2015年08月
2015年07月
2015年06月
2015年05月
2015年04月
2015年03月
2015年02月
2015年01月
2014年12月
2014年11月
2014年10月
2014年09月
2014年08月
2014年07月
2014年06月
2014年05月
2014年04月
2014年03月
2014年02月
2014年01月
2013年12月
2013年11月
2013年10月
2013年09月
2013年08月
2013年07月
2013年06月
2013年05月
2013年04月
2013年03月
2013年02月
2013年01月
2012年12月
2012年11月
2012年10月
2012年09月
2012年08月
2012年07月
2012年06月
2012年05月
2012年04月
2012年03月
2012年02月
2012年01月
2011年12月
2011年11月
2011年10月
2011年09月
2011年08月
2011年07月
2011年06月
2011年05月
2011年04月
2011年03月
2011年02月
2011年01月
QRコード
読者登録
メールアドレスを入力して登録する事で、このブログの新着エントリーをメールでお届けいたします。解除は→ こちら
現在の読者数 4人
ブログ内検索
カテゴリ
食材やシーン別にレシピを検索。季節のおすすめや人気ランキングも。レシピはすべて管理栄養士が監修しています。
占い師・佐藤洋子さんの「カバラ×占星術×タロット」を組み合わせた占い。あなたの今週の運勢を読み解きます。
にするには
トップページへ
Copyright(C)2017/generix テリーにおまかせ！ ALL Rights Reserved
