▶︎▶︎ 【ドミノピザ】デリバリー限定ピザ全品半額！2020年11月19日〜29日
六甲アイランドからデリバリーを予約すると、「ドミノ・ピザ 阪神住吉駅前店」から届けてもらえます。
利用する方が多いドミノ・ピザは、クーポンをはじめ、持ち帰り半額などをうまく活用するとお得になるサービスが多数。
そこで、ドミノ・ピザの主なメニュー・値段に加えて、2020年11月版のクーポン、持ち帰り半額キャンペーンなどを一覧にしてまとめました。
目次
ドミノピザのピザのサイズ
ドミノ・ピザのピザのサイズは、M・R・Lの3種類。少しずつ大きさが異なります。
- Mサイズ
直径約23cm / 8カット / 約1〜2人分
- Rサイズ
直径約28cm / 8カット / 約2〜3人分
- Lサイズ
直径約33cm / 12カット / 約3〜4人分
大きさやカット数を目安にして、オーダーしてください。
ドミノピザのメニュー・値段
ドミノ・ピザには、多くのピザメニューが揃っています。
1枚まるごと1種類を味わったり、ハーフ＆ハーフにして2種類を味わったり、1枚で4種類を楽しめるメニューも。
ドミノ・ピザの主なピザのメニュー・値段を見ていきましょう💡
M 1,800円 / R 2,399円 / L 2,800円
😊😊（2）ハッピーレンジ
M 2,100円 / R 2,699円 / L 3,200円
😊😊😊（3）ハッピーレンジ
M 2,400円 / R 2,999円 / L 3,500円
😊😊😊😊（4）ハッピーレンジ
M 2,800円 / R 3,399円 / L 3,900円
このほかにもピザのメニューやサイドメニューなどもあります。
【2020年11月】ドミノピザのクーポンコード
TBS「ジョブチューン！」で全員合格のピザ
デリバリー半額クーポン
- 対象商品
ニューヨーカービッグ パペロニ
ガーリック・マスター
スパイシー
炭火焼チキテリ
ドミノ・デラックス
- クーポン番号：PR14
（2020年11月23日まで）
水曜限定！ピザ3枚で2400円～のBig Wednesday！
- Mサイズ3枚 2,400円
クーポン番号：464522
- Rサイズ3枚 3,000円
クーポン番号：141410
- Lサイズ3枚 3,600円
クーポン番号：681053
いずれも毎週水曜日限定 / 配達・持ち帰り
ピザ3枚2,400円〜をオーダーする
日曜限定！ピザ3枚で2400円～のBig Sunday！
- Mサイズ3枚 2,400円
クーポン番号：562483
- Rサイズ3枚 3,000円
クーポン番号：630000
- Lサイズ3枚 3,600円
クーポン番号：267115
いずれも毎週日曜日限定 / 配達・持ち帰り
ピザ3枚2,400円〜をオーダーする
サイドメニュー2品600円
- サイドメニュー2品600円
クーポン番号：255768
ドミノピザの持ち帰り半額キャンペーン
ドミノ・ピザでは、1枚でも何枚でも、お持ち帰り半額キャンペーンを実施中。
上記に記載している値段はデリバリー（宅配）時の価格で、持ち帰り（テイクアウト）だとその半額になります。
どのピザでも対象とのこと。
例えば1番値段が高い「4ハッピーレンジ」のLサイズで比べてみましょう。
- デリバリー（宅配） 3,900円（税抜）
- 持ち帰り（テイクアウト） 1,950円（税抜）
全く同じピザなのに、持ち帰りにするだけで半額になるのはかなりお得！
ドミノピザの支払い方法
- 現金
- クレジットカード
VISA・JCB・Master・AMEX・Dinersなど
- コード決済
楽天ペイ
- キャリア決済（携帯料金とまとめて支払い）
ドコモケータイ払い
auかんたん決済
ソフトバンクまとめて支払い
ドミノ・ピザオンラインからだと、好きな時間に日時指定でオーダーができて便利です🍕
