アルバム『とてもいいこと』リリースに続くGofish（含：トリオ編成）のライブが少しずつ決まってきました。まずは11月中旬に関西で２公演（神戸・京都）、その後12月15日に鳥取公演。そして（！）待望の東京／関東近郊も来年１月で調整中、近日中に幾つかお知らせできそうです。以下、Gofishトリオのライブ情報をアップデートしていきますのでぜひスケジュール帳にお加えください。
『とてもいいこと』を既にお聴きになっている方も、また、まずはライブを見てからアルバムを聴いてみようかなという向きも。ともかくフロントにテライショウタ、そのかたわらにはコントラバスに稲田誠、チェロに黒田誠二郎を配したトリオのGofishのライブが特別なものであることは確かです。時間がゆっくりと息を吸い、そしてたっぷりとはき出される様子を見るような希有なアンサンブルをぜひ間近で体験してください。彼らは本当にすごいんだから、本当だよ！
SHOS 11（Gofish『とてもいいこと』発売記念）
11月17日（土）神戸・塩屋 旧グッゲンハイム邸（078-220-3924）
神戸市垂水区塩屋町3-5-17
出演：Gofishトリオ、ASUNA、かきつばた
DJ：金本武志（蒼月書房）
出店：喫茶ゆすらご、山路製めん、移動喫茶キンメ
音響：西川文章
開場 6:30pm／開演 7:00pm
料金：2,500円（予約）／2,800円（当日）
予約：旧グッゲンハイム邸、SHOS
11月18日（日）京都 喫茶ゆすらご（075-201-9461）
京都市上京区仁和寺街道七本松西入二番町199-1
出演：Gofishトリオ、ASUNA、ヨダサチエ
開場 6:00pm／開演 6:30pm
料金：2,000円（予約）／2,300円（当日）
予約：喫茶ゆすらご（定員25名）
12月14日（金）大阪・南船場 epok（06-6263-1133）
大阪市中央区南船場1-1-12 企業交流プラザビル4F
出演：Gofishトリオ、Water Fai
出店：喫茶ゆすらご
開場 7:30pm／開演 8:00pm
料金：2,000円（＋ドリンク代）
12月15日（土）鳥取 ボルゾイ・レコード（0857-25-3785）
鳥取市新町20１上田ビル2F
出演：Gofishトリオ、3月33日、tanaka sings empty orchestra、ロンサムパイロット
出店：喫茶ゆすらご、食堂カルン
開場 6:30pm／開演 7:00pm
料金：2,000円（予約）／2,300円（当日）
予約：ボルゾイ・レコード
いなかまちにおんがくがなりひびく その16
1月12日（土）埼玉・久喜 カフェ・クウワ（0480-31-9976）
埼玉県久喜市菖蒲町新堀483／JR・東武久喜駅もしくはJR桶川駅よりバスで菖蒲仲橋下車徒歩10分
出演：Gofish（テライショウタ＋稲田誠＋黒田誠二郎）、ASUNA、yojikとwanda、柴田聡子
BGM選曲：DJぷりぷり（浅草橋天才算数塾）
開場 5:00pm／開演 6:00pm
料金 2,300円（予約）／2,500円（当日）＊どちらもドリンク代別
お問い合わせ／予約：カフェ・クウワ、スウィート・ドリームス・プレス
逆まわりの音楽 その３
1月13日（日）東京・立川 ギャラリー・セプチマ
東京都立川市柏町3-8-2／多摩都市モノレール砂川七番駅より徒歩２分
出演：Gofish（テライショウタ＋稲田誠＋黒田誠二郎）、ASUNA、popo、Amephone's attc
DJ：坂田律子（pagtas）
開場 4:30pm／開演 5:00pm
料金 2,000円（予約）／2,300円（当日）
お問い合わせ／予約：スウィート・ドリームス・プレス、安永哲郎事務室、ギャラリー・セプチマ
よかんのじかん
1月14日（月・祝）東京・下北沢 富士見丘教会
東京都世田谷区代沢2-32-2
出演：Gofish（テライショウタ＋稲田誠＋黒田誠二郎）、ASUNA、うんどら（テニスコーツさや＋合唱隊）
開場 4:30pm／開演 5:00pm
料金 2,300円（予約）／2,500円（当日）
お問い合わせ／予約：スウィート・ドリームス・プレス
協力：富士見丘教会、Flysound、Taguchi
The Kinsella Family Japan Tour 2013
1月15日（火）名古屋 得三（052-733-3709）
名古屋市千種区今池1-6-8 ブルースタービル2F
出演：ジョーン・オブ・アーク（ソロ）、バースマーク、Gofishトリオ
開場 6:00pm／開演 7:00pm
料金：3,500円（前売）／4,000円（当日）＊ドリンク別
チケット : 得三、チケットぴあ（Pコード：185-288）、7e.p.
3月8日（金）名古屋 KDハポン（052-251-0324）
名古屋市中区千代田5-12-7
出演：松竹谷清、Gofish、石原ヨシト
DJ：Connyaku aka 村上ゴンゾ
開場 7:00pm／開演 7:30pm
料金 1,800円（予約）／2,000円（当日）＊ドリンク代別
予約：会場
4月12日（金）京都 喫茶ゆすらご（075-201-9461）
京都市上京区仁和寺街道七本松西入二番町199-1
出演：アニス＆ラカンカ、Gofishトリオ（テライショウタ＋黒田誠二郎＋稲田誠）
開場 6:00pm／開演 7:00pm
料金 2,000円（予約）／2,300円（当日） 定員25名
予約：会場
nami to kami vol.37
4月13日（土）松本 hair salon群青 (0263-34-1006)
松本市中央 3-5-10
出演 Gofishトリオ（テライショウタ＋黒田誠二郎＋稲田誠）with ASUNA、THE END
開場 7:00pm／開演 7:30pm
料金 1,800円（予約）／2,300円（当日）(＋ドリンク代）
予約：会場、tonico（0263-34-6621）、主催者（namitokami@yahoo.co.jp）
よかんのじかん
4月14日（日）名古屋・今池 バレンタイン・ドライブ（052-733-3365）
名古屋市千種区今池1-9-3 西今池ビルB1
出演：Gofishトリオ（テライショウタ＋黒田誠二郎＋稲田誠）、ASUNA
開場 6:30pm／開演 7:00pm
料金 1,800円（予約）／2,300円（当日）＊ドリンク代別
予約：会場
ジョセフィン・フォスター＆ヴィクトール・エレーロ ジャパン・ツアー2013
4月19日（金）名古屋 KDハポン（052-251-0324）
名古屋市中区千代田5-12-7
出演：ジョセフィン・フォスター＆ヴィクトール・エレーロ、Gofish
開場 6:30pm／開演 7:30pm 料金 3,500円（予約）
予約：会場、ウィンドベル
nakabanの旅するブックシェルフ（オープニング・イベント「おとひかりこえて」）
4月27日（土）名古屋 ON READING（052-789-0855）
愛知県名古屋市千種区東山通5-19 カメダビル2Ａ
映像：nakaban 音楽：Gofish
開演 7:00pm 料金：2,000円（定員25名）
予約：会場
はるでら
5月6日（月・祝）東京・町田 簗田寺（りょうでんじ）
東京都町田市忠生2-5-33
出演：Gofishトリオ（feat. ASUNA）、レイチェル・ダッド、ICHI、Noahlewis' Mahlon Taits、井上智恵カルテット、三富栄治、フジワラサトシ
飲食：なぎ食堂、給湯室
開場 3:00pm／開演 3:30pm 料金 2,500円（予約）／3,000円（当日）
音響：Flysound
予約：スウィート・ドリームス・プレス
協力：簗田寺、saitocno
Tsuchihashi Ghetto Sound System
5月11日（土）愛知・豊田 斑屋（0565-27-2747）
愛知県豊田市土橋町8-18
出演：Ohayo Mountain Road、Gofish、オシロスコッティ
DJ：CONNYAK aka 村上ゴンゾ、Y'men
FOOD：ホロホロ市
開場／開演 7:00pm 投げ銭
5月18日（土）京都 喫茶ゆすらご（075-201-9461）
京都市上京区仁和寺街道七本松西入二番町199-1
出演：柴田聡子、Gofish、アンデルセンズ
開場 6:00pm／開演 6:30pm 料金 2,000円（予約）／2,300円（当日）
6月15日（土）新潟 正福寺
新潟市中央区西堀通7番町1548
出演：Gofishトリオ with ASUNA、加藤りま
出店：喫茶ゆすらご
開場 6:00pm／開演 6:30pm 料金 1,800円（当日券のみ）
主催：ANTI Music + experimental rooms
問い合わせ：info@experimentalrooms.com
6月16日（日）金沢 JO-HOUSE 石引店（076－222-5960）
石川県金沢市石引2－7－10
出演：Gofishトリオ with ASUNA、白い汽笛
開場 5:00pm／開演 5:30pm 料金 2,500円（学生500円割引） ＊ドリンク代別
Have A Good WEEKEND! ～深谷ロック・フェスティバル特別編～
8月3日（土）埼玉・深谷 JR深谷駅ギャラリー１
出演：Gofishトリオ、スカート、突然段ボール、PENO、ミツメ
開場 12:30pm／開演 1:00pm
料金 2,000円（予約）／2,500円（当日）
予約：BREAK
METEO NIGHT 2013
8月4日（日）東京・渋谷 O-WEST／O-nest／7th Floor東京都渋谷区円山町2-3
出演：Gofishトリオほか多数開場 12:00pm／開演 1:00pm
料金 3,500円（予約）／4,000円（当日）＊ドリンク代別
8月5日（月）東京・池袋 ミュージック・オルグ（03-5954-4909）
東京都豊島区南池袋1-20-11-B2
出演：Gofishトリオ、柴田聡子
開場 7:00pm／開演 7:30pm
料金 2,300円（予約）／2,500円（当日）
高尾小フェス2013
8月11日（日）京都・南山城村 旧高尾小学校
京都府相楽郡南山城村
出演：Gofishトリオ＋ASUNA、テニスコーツ、加藤りま、夏の大△ 他
開演 11:30pm（終演予定8:30pm） 料金 2,000円（当日のみ）
企画・運営：高尾小フェス実行委員会（contact@takaofes.com）
HOP KEN
8月31日（土）大阪・南船場 epok（06-6263-1133）
大阪市中央区南船場1-1-12 企業交流プラザビル4F
出演：Amephone's attc、Gofishトリオ、マイクロふとし（森山ふとし＋栗原ペダル＋オシロスコッティ）
DJ：金本武志 ほか
開場・開演 6:00pm 料金 2,000円 ＊ドリンク別
よかんのじかん
9月1日（日）名古屋 KDハポン（052-251-0324）
名古屋市中区千代田5-12-7
出演：Amephone's attc、オシロスコッティ、半野田拓＋亀山佳津雄（TEASI）、Gofishトリオ
DJ：CONNYAK a.k.a 村上ゴンゾ
開場 6:30pm／開演 7:00pm 料金 1,800円（前売）／2,300円（当日）＊ドリンク別
NAMASTE NIGHT Vol.3
9月6日（金）神戸・塩屋 旧グッゲンハイム邸（078-220-3924）
神戸市垂水区塩屋町3-5-17
出演：Gofishトリオ、山本精一、YOSHITAKE EXPE UNIT
出店：喫茶ゆすらご
