講演
WORK
龍神とご縁を結ぶ「龍使い®」
ノート出版記念講演会でした
ノート出版記念講演会でした
2018年11月、文禄堂高円寺店様と宝島社様の共催にて龍神とご縁を結ぶ「龍使い®」ノートの出版記念講演会が、開催されました。
こちらの書店様でのイベントでは、最速完売となりました。
お忙しい中お集まりいただいた皆様、ありがとうございました。
共催いただいた文禄堂高円寺店様と宝島社様、ありがとうございました。
龍神とご縁を結ぶ「龍使い®」ノートの購入は下記リンクからお願いいたします。（Amazonへ移動します。）
その他の講演
- 2020.09.10
株式会社 I Rush （アイ ラッシュ） ガンマリノレン酸オンラインセミナー
- 2019.12.06
龍がいるから大丈夫龍神の後押しが発動する41の方法の出版記念講演会を開催いたしました。
- 2019.10.23
2019年10月22日 『天皇陛下即位礼正殿の儀』 特別体験型参拝を開催しました
- 2019.01.24
歴史街道×大杉日香理とのコラボレーションで神旅®日帰りバスツアー香取神宮を開催しました。
- 2018.12.01
認定NPO法人侍学園スクオーラ・今人様にて「未来につながる歴史授業」を行いました
- 2018.12.01
*龍神とご縁を結ぶ「龍使い®」ノート出版記念講演会でした
- 2018.08.04
*2018年癒しフェアにてセミナー＆サイン会開催
- 2018.06.02
*船橋商工会議所 船橋ハッピー創業塾
- 2018.04.03
*あだち観光ネット（足立区観光交流協会）
- 2017.10.14
*船橋商工会議所 船橋ハッピー創業塾
- 2017.09.02
*西武百貨店 講演&サイン会
- 2017.08.07
*癒しフェアにて講演＆ブース出展
- 2017.07.15
*船橋商工会議所 船橋ハッピー創業塾
- 2017.07.09
*株式会社カドカワ主催セミナー第二弾
- 2017.03.12
株式会社カドカワ主催セミナー
- 2016.10.29
船橋商工会議所 船橋ハッピー創業塾
- 2016.10.22
西武百貨店トークイベント＆サイン会
- 2016.10.01
千葉県船橋市 女性のための起業講座
- 2016.06.18
船橋商工会議所 船橋ハッピー創業塾
