|スマホ版表示に切り替える|
特殊武器強化 > ジョブ専用武器 | 天星器 | セラフィックウェポン | 六道武器 | バハムートウェポン | オメガウェポン
関連ページ : バハムートウェポン 概要 | バハムートウェポンの作成・強化
ここは特殊強化武器(旧名：アルカイックウェポン)のシリーズのひとつ、「バハムートウェポン」の作成・強化について記載されたページです。
今後のアップデートによる情報提供・編集などよろしくお願いします。
|初期状態||第1段階||第2段階||最終段階|
|朽ち果てた刃||バハムートダガー||バハムートダガー・ノヴム||バハムートダガー・フツルス|
|SR||スキル付与||SSRになる||スキル対象種族拡大|
|交換できるもの||必要素材1||必要素材2|
|バハムートソード||朽ち果てた剣(Lv75)||バハムートの角×1|
|バハムートダガー||朽ち果てた刃(Lv75)|
|バハムートスピア||朽ち果てた槍(Lv75)|
|バハムートアクス||朽ち果てた斧(Lv75)|
|バハムートスタッフ||朽ち果てた杖(Lv75)|
|バハムートマズル||朽ち果てた銃(Lv75)|
|バハムートナックル||朽ち果てた手甲(Lv75)|
|バハムートボウ||朽ち果てた弓(Lv75)|
|バハムートハープ||朽ち果てた竪琴(Lv75)|
|バハムートブレイド||朽ち果てた太刀(Lv75)|
※ 必要素材1のSR武器はLv75、スキルLv10にする必要がある。
|交換できるもの||必要素材1※||必要素材2||必要素材3||必要素材(共通)|
|バハムートソード・ノヴム||バハムートソード||プロミネンスリアクター 20個||バハムートの角 3個||碧空の結晶 7個|
|バハムートダガー・ノヴム||バハムートダガー||黒霧の結晶 20個|
|バハムートスピア・ノヴム||バハムートスピア||嵐竜の琥珀眼 20個|
|バハムートアクス・ノヴム||バハムートアクス||創樹の花蕾 20個|
|バハムートスタッフ・ノヴム||バハムートスタッフ||プライマルビット 20個|
|バハムートマズル・ノヴム||バハムートマズル||プロミネンスリアクター 20個|
|バハムートナックル・ノヴム||バハムートナックル||創樹の花蕾 20個|
|バハムートボウ・ノヴム||バハムートボウ||嵐竜の琥珀眼 20個|
|バハムートハープ・ノヴム||バハムートハープ||海神の扇尾 20個|
|バハムートブレイド・ノヴム||バハムートブレイド||海神の扇尾 20個|
※ 必要素材1のSSR武器はLv100に、スキルLv10にする必要がある。
|交換できるもの||必要素材1※||必要素材2||必要素材3|
|バハムートソード・フツルス||バハムートソード・ノヴム||バハムートの紫電角 5個||究竟の証 3個|
|バハムートダガー・フツルス||バハムートダガー・ノヴム|
|バハムートスピア・フツルス||バハムートスピア・ノヴム|
|バハムートアクス・フツルス||バハムートアクス・ノヴム|
|バハムートスタッフ・フツルス||バハムートスタッフ・ノヴム|
|バハムートマズル・フツルス||バハムートマズル・ノヴム|
|バハムートナックル・フツルス||バハムートナックル・ノヴム|
|バハムートボウ・フツルス||バハムートボウ・ノヴム|
|バハムートハープ・フツルス||バハムートハープ・ノヴム|
|バハムートブレイド・フツルス||バハムートブレイド・ノヴム|
フツルス化を果たすことにより最終上限解放扱いとなり武器LvとスキルLvの上限が上昇する。(全種共通)
1種族攻刃だったスキルは2種族攻刃守護スキルに変化。
2種族攻刃守護だったスキルは範囲はそのまま攻刃部分が1種族攻刃と同等の倍率に変化。
上記武器6種は全てが同系統のスキルになる。
1種族守護だった武器には同種族の連続攻撃確率上昇スキルが追加。
|素材||採取場所||備考|
|バハムートの角||プロトバハムート戦||金、赤箱から出る。ドロップ率は赤箱でもかなり低めで複数回やる事になる。|
|各種鱗||六竜の試練（Very Hard)||出てくるのがランダムなのでバラつきが出る|
|マグナ戦ドロップ||落とすのは稀|
|蒼光の輝き交換||1個につき輝き3|
|属性試練||1周1〜3個落とす 欲しい属性が狙える|
|討滅戦（maniac）||1周1〜2個落とす 欲しい属性が狙える|
|マグナ固有素材||各属性マルチボス マグナ [EXTREME/HIGH LEVEL]||そこそこ。|
|ショップ → トレジャー交換||マルチ召喚石アニマから交換可能。かなりレートが悪い。非推奨|
|ショップ → 武勲・栄誉の輝き交換||500とかなりレートが悪め。|
|朽ち果てた武器||ヘイローVery Hard||稀に落ちる|
|プロトバハムート戦||角が出ない場合は確定で１つ落とす|
|碧空の結晶||イベント用ボス討伐報酬 [HELL]||初回クリア時のみ|
|イベント用ボス [HELL]||極稀にドロップ|
|黒麒麟||そこそこ落とすがトリガーが激重。30連必須|
|共闘クエストデイリーミッション完遂||1日1個|
|降臨、調停の翼(ジ･オーダー・グランデ戦)||ドロップ率はそこそこ|
|6人制限マルチバトル [High Level]||稀にドロップ|
|プロトバハムートHL||高確率で落とす。最高難易度|
|バハムートの紫電角||プロトバハムートHL||角より高確率で落とす、Dealでも回収可能|
バハムートウェポンのスキルレベル(SLv.)の上げ方は少し特殊なので、理解をしておかないとスキル餌素材を無駄にしかねない。
此処に書いている組み合わせパターンは一例だが、確実に100％になる方法でレベルを上げるよう気を付けた方が良い。
(公式サイトより抜粋)
※SLv確率99％になった場合はR武器を1個追加する。
|スキルLv.||パターン1||パターン2||パターン3|
|1→2||SSR(SLv.1)×1||SR(SLv.1)×10||―|
|2→3||SSR(SLv.2)×1||SR(SLv.1)×20||―|
|3→4||SSR(SLv.3)×1||SR(SLv.2)×15||―|
|4→5||SSR(SLv.4)×1||SSR(SLv.2)×2||SR(SLv.2)×20|
|5→6||SSR(SLv.5)×1||SSR(SLv.3)×1||―|
|6→7||SSR(SLv.6)×1||SSR(SLv.3)×2||SSR(SLv.2)×3|
|7→8||SSR(SLv.7)×1||SSR(SLv.3)×1||SSR(SLv.6)×1|
|8→9||SSR(SLv.8)×1||SSR(SLv.3)×2||SSR(SLv.6)×1|
|9→10||SSR(SLv.9)×1||SSR(SLv.3)×3||―|
バハムートウェポンの場合は「フツルス」化が実質普通の武器でいう最終上限解放にあたるため、スキルレベルも15まで上げることが出来る。
|スキルLv.||パターン1||パターン2|
|10→11||SSR(SLv.5)×2||SSR(SLv.4)×1|
|11→12||SSR(SLv.4)×2||SSR(SLv.6)×1|
|12→13||SSR(SLv.4)×3||SSR(SLv.5)×1|
|13→14||SSR(SLv.5)×1||―|
|14→15||SSR(SLv.5)×2||―|
最新の10件を表示しています。 コメントページを参照
投稿を行う前に利用規約をお読みください。守っていただけない方は、アクセス規制の対象となりますのでご留意ください。
TOPに戻る
