メディカルエステ WOMEN
メディカルエステ MEN
皮膚科
その他の診療
医院案内
採用情報
交通・アクセス
よくあるご質問
メニュー一覧
体験レポート
料金表
お知らせ
WEB予約
個人情報保護方針
サイトマップ
医師が監修・ご提案する
最新の美容・アンチエイジング
医療機関だからこそできる
高出力で確実な効果
エステでの脱毛と大きく違うのは、取り扱っている機械の出力です。 医療レーザーは医師の管理が必要ですので、エステでは使用することができません。 施術は看護師が行います。万一トラブルがあった際も、医師が診察いたしますので迅速で適切な処置が可能です。
※脱毛予約当日は、脱毛箇所の毛を剃ってお越しください。
|医療レーザー脱毛||エステ脱毛|
|脱毛方法||レーザー脱毛||フラッシュ脱毛／光脱毛|
|安全性||厚生労働省から認可された||認可を必要としないため|
|所要時間||高出力の機械で短期間で終了||低出力の機械のため長期間かかる|
|効果||短期間のため比較的安価||1回あたりの料金は安いが、|
|肌トラブル||専門の医療スタッフによって||脱毛、皮膚に関して専門外なので|
当院では顔から足先までお好きな箇所を脱毛できます。短期間で面倒な自己処理から解放され、全身美しい肌へ導きます。医師がしっかりカウンセリングを行い、有資格者が照射いたしますので、敏感肌の方もご安心ください。全身をご希望の方には2〜3箇所づつ徐々に部位を増やして、お肌に負担にならないように脱毛を受けていただくようにしております。お好きな時にお好きな箇所を、その都度払いで施術いただけるので、計画的にご利用いただけます。
※下記、全身の合計参考金額です。
(口周辺、鼻、頬、アゴ、うなじ、額、ワキ、胸部、腹部、背中全面、ヒジ上・下、ヒザ上・下、膝、臀部、手首から先・足首から先、ハイジニーナ)
|1〜6回目||￥197,500 （税込 ￥217,250）|
|7回目以降（40%off）||￥118,500 （税込 ￥130,350）|
平均処置時間…5分
人気のある脱毛箇所の1つでもある口周辺は、女性なら誰しも気になる部分です。処理を怠るとあっという間に伸びてしまいます。また、自己処理では傷ついたり、荒れたりしてしまいます。医療レーザー脱毛をすることにより、お肌の状態もよくなり、ツルツルと輝いてきます。
当院では、経験豊富な女性看護師が施術いたしますのでご安心ください。
|1〜6回目||￥4,000 （税込 ￥4,400）|
|7回目以降（40%off）||￥2,400 （税込 ￥2,640）|
平均処置時間…5分
鼻周辺のムダ毛をすっきりさせます。
痛みは人により様々ですが、痛みに弱い方、痛みのある部位には必要に応じて処置の前に麻酔薬を塗布します。
|1〜6回目||￥3,500 （税込 ￥3,850）|
|7回目以降（40%off）||￥2,100 （税込 ￥2,310）|
平均処置時間…5～10分
頬の産毛はあまり見えないので、気にならないという人も多いようです。
しかし、面積も広く、脱毛することにより毛穴が引き締まり、化粧のノリが良くなります。
清潔に保つことによりニキビなどの肌トラブルも防ぐことができます。
|1〜6回目||￥3,500 （税込 ￥3,850）|
|7回目以降（40%off）||￥2,100 （税込 ￥2,310）|
平均処置時間…5～10分
鼻の下と同様、産毛が気になる部分です。女性でも濃いヒゲが生えてくる場合もあり、処理を間違えると青っぽくみえることがあります。
医療レーザー脱毛をすることにより、肌を傷つけることなく、コンプレックスの解消にも繋がります。
|1〜6回目||￥3,500 （税込 ￥3,850）|
|7回目以降（40%off）||￥2,100 （税込 ￥2,310）|
平均処置時間…10分
うなじは自分では見えず、処理しにくい部位の一つです。医療レーザー脱毛することによりスッキリします。
当院では、経験豊富な女性看護師が施術いたしますので、ご安心ください。
|1〜6回目||￥7,000 （税込 ￥7,700）|
|7回目以降（40%off）||￥4,200 （税込 ￥4,620）|
平均処置時間…10分
どこまで処理していいのかわからない額の産毛。専門家に脱毛してもらうことで、手間なく美しい額になります。
当院では、経験豊富な女性看護師が対応しますのでご安心ください。
|1〜6回目||￥3,500 （税込 ￥3,850）|
|7回目以降（40%off）||￥2,100 （税込 ￥2,310）|
平均処置時間…10分
脱毛箇所でやはり人気なのがワキの脱毛です。
自分でカミソリや毛抜きを使った処理は面倒だったり、ブツブツ肌や黒ずみの原因にもなります。
医療レーザー脱毛をすることにより、肌の状態もよくなり、ツルツルになります。これから脱毛をはじめられる方は、まずワキの脱毛から体験されることをおすすめします。
|1〜6回目||￥5,000 （税込 ￥5,500）|
|7回目以降（40%off）||￥3,000 （税込 ￥3,300）|
平均処置時間…5分
意外と多いお悩みとして、乳首周りのむだ毛です。デリケートな部分だけに、自己処理では傷つけたりすることもあります。
医療レーザー脱毛なら安心して施術を受けることができます。
デリケートな部分ですので、見られるのが恥ずかしいという方も多いと思います。当院では経験豊富な女性看護師がスムーズに対応しますのでご安心ください。
|1〜6回目||￥3,500 （税込 ￥3,850）|
|7回目以降（40%off）||￥2,100 （税込 ￥2,310）|
平均処置時間…20分
ドレスなどを着るときにデコルテがキレイだとより美しく見えます。自信を持って胸元の開いた服を着こなせます。当院では、経験豊富な女性看護師が施術いたしますので、ご安心ください。
|1〜6回目||￥12,500 （税込 ￥13,750）|
|7回目以降（40%off）||￥7,500 （税込 ￥8,250）|
平均処置時間…20分
お腹やへそ周りのむだ毛を剃ったら濃くなった、妊娠や出産後に毛が濃くなったという方も多く、密かに悩まれているようです。
水着の季節や旅行、温泉など急な予定でも完璧な素肌を準備していたいものです。当院のレーザー脱毛で、スベスベの肌を手に入れませんか。
臍(へそ)下のみのコースもございます。
|1〜6回目||￥12,500 （税込 ￥13,750）|
|7回目以降（40%off）||￥7,500 （税込 ￥8,250）|
平均処置時間…20分
自分では見えず面積も広いので、自己処理の難しい部分です。
医療レーザー脱毛することにより、肌がスベスベになるのはもちろん、毛穴が引き締まって背中ニキビができにくくなるといった効果もあります。ブライダル前の人気部位です。
|1〜6回目||￥11,500 （税込 ￥12,650）|
|7回目以降（40%off）||￥6,900 （税込 ￥7,590）|
平均処置時間…20分
自分では見えず面積も広いので、自己処理の難しい部分です。脱毛することにより、肌がスベスベになるのはもちろん、毛穴が引き締まって背中ニキビができにくくなるといった効果もあります。当院では自分では見えない部分のお悩みを解決します。
|1〜6回目||￥15,000 （税込 ￥16,500）|
|7回目以降（40%off）||￥9,000 （税込 ￥9,900）|
平均処置時間…20分
ヒジの下の部分は自分で処理する方も多いようですが、処理した部分としてない部分との境目が目立ちませんか？
ノースリーブなどを着た際、二の腕部分にむだ毛が残っていたりしていては、台無しです。自分でお手入れがしにくい部分に医療レーザー脱毛はおすすめです。
|1〜6回目||￥12,000 （税込 ￥13,200）|
|7回目以降（40%off）||￥7,200 （税込 ￥7,920）|
平均処置時間…20分
1年を通して、自分の目にも他人の目にもつきやすく、気になる部分です。
カミソリなどで自己処理することで、肌がブツブツ、カサカサしたり、剃り残しなどで恥ずかしい思いをすることも。
そうなる前に、医療レーザー脱毛をおすすめしています。当院では、経験豊富な女性看護師が施術いたしますので、ご安心ください。
|1〜6回目||￥12,000 （税込 ￥13,200）|
|7回目以降（40%off）||￥7,200 （税込 ￥7,920）|
平均処置時間…20分
肌の露出が多くなる季節に気になるのが、足のむだ毛です。前からはもちろん、後部からも見られています。
スベスベ脚を手に入れてオシャレの幅を広げませんか。当院では、経験豊富な女性看護師が施術いたしますので、ご安心ください。
|1〜6回目||￥19,500 （税込 ￥21,450）|
|7回目以降（40%off）||￥11,700 （税込 ￥12,870）|
平均処置時間…20分
ヒザ下は、人気の脱毛部位の一つです。
足を出す機会の多い方に限らず、ストッキングからはみだしたり、裾を上げた際に見えたり。
また自分で処理するとブツブツ、カサカサなど肌トラブルを起こしやすい部分ですので、医療レーザー脱毛がおすすめです。
当院では、経験豊富な女性看護師が施術いたしますので、ご安心ください。
|1〜6回目||￥16,500 （税込 ￥18,150）|
|7回目以降（40%off）||￥9,900 （税込 ￥10,890）|
平均処置時間…5～10分
ヒザ下やヒザ上は気にしていても、意外と気にしていないのが膝そのものです。
膝にもむだ毛、うぶ毛はあります。膝までキレイに処理されていないと、せっかくの美しい脚が台無しです。
当院では、経験豊富な女性看護師が施術いたしますので、ご安心ください。
|1〜6回目||￥6,000 （税込 ￥6,600）|
|7回目以降（40%off）||￥3,600 （税込 ￥3,960）|
平均処置時間…5分
俗にギャランドゥといわれるへそ下のむだ毛。剃ったら濃くなった、妊娠や出産後に毛が濃くなったという方も多く、密かに悩まれているようです。
水着の季節や旅行、温泉など急な予定でも完璧な素肌を準備していたいものです。
当院の医療レーザー脱毛で、スベスベの肌を手に入れませんか。
|1〜6回目||￥3,500 （税込 ￥3,850）|
|7回目以降（40%off）||￥2,100 （税込 ￥2,310）|
平均処置時間…20分
自分ではなかなか処理しづらく、あまり見ることのない部分です。
お尻の毛でコンプレックスを持っている女性も少なくありません。女性らしいスベスベのお尻は魅力的です。
デリケートな部分ですので、見られるのが恥ずかしいという方も多いと思います。
当院では経験豊富な女性看護師がスムーズに対応しますのでご安心ください。
|1〜6回目||￥16,500 （税込 ￥18,150）|
|7回目以降（40%off）||￥9,900 （税込 ￥10,890）|
平均処置時間…5分
抜いても剃っても、また生えてくる指の毛。自分で処理を行うと、毛穴が目立ってきたり処理し忘れていたり。
度々の処理もとても面倒です。ふと見せる手や足の指に毛が生えていては、がっかりです。手の甲＆足の甲、または手首から先＆足首から先のコースもございます。
|1〜6回目||￥3,500 （税込 ￥3,850）|
|7回目以降（40%off）||￥2,100 （税込 ￥2,310）|
平均処置時間…5分
書類を出したときの手、サンダルを履いた足、結構見られています。
そんな時にスベスベでキレイな肌だったら高感度アップ間違いなしです。
自己処理で毛穴が目立っていたり、処理し忘れていたり。そうなる前に細部の脱毛には医療レーザーがおすすめです。
手の指＆足の指、または手首から先＆足首から先のコースもございます。
|1〜6回目||￥5,000 （税込 ￥5,500）|
|7回目以降（40%off）||￥3,000 （税込 ￥3,300）|
平均処置時間…10分
書類を出したときの手、サンダルを履いた足、結構見られています。そんな時にスベスベでキレイな肌だったら高感度アップ間違いなしです。
自己処理で毛穴が目立っていたり、処理し忘れていたり。そうなる前に細部の脱毛には医療レーザーがおすすめです。
手の指＆足の指、または手の甲＆足の甲のコースもございます。
|1〜6回目||￥7,000 （税込 ￥7,700）|
|7回目以降（40%off）||￥4,200 （税込 ￥4,620）|
平均処置時間…10分
自己処理ではいざという時に毛が伸びていたり、カミソリなどで黒ずんでいたりとガッカリすることも…。
水着やジム、温泉などの時に処理しておきたい部分ですが、デリケートな部分ですので人に見られるのが恥ずかしいという方も多いと思います。
当院では、経験豊富な女性看護師がスムーズに対応しますのでご安心ください。
お好きなデザインをお選びいただけます。施術の際、看護師にご相談ください。
|1〜6回目||￥7,000 （税込 ￥7,700）|
|7回目以降（40%off）||￥4,200 （税込 ￥4,620）|
平均処置時間…5分
ビキニIラインの脱毛は陰部横のむだ毛の処理を行います。
デリケートゾーンのムレやかぶれを予防する効果もあります。
水着やジム、温泉などの時に処理しておきたい部分ですが、デリケートな部分ですので人に見られるのが恥ずかしいという方も多いと思います。
当院では経験豊富な女性看護師がスムーズに対応しますのでご安心ください。
VIOライン全てを含んだハイジニーナのコースもございますので、併せてご検討ください。
|1〜6回目||￥3,500 （税込 ￥3,850）|
|7回目以降（40%off）||￥2,100 （税込 ￥2,310）|
平均処置時間…5分
ビキニOラインの脱毛は肛門周りのむだ毛処理を行います。
水着やジム、温泉などの時に処理しておきたい部分ですが、自己処理も難しく、またデリケートな部分ですので、人に見られるのが恥ずかしいという方も多いと思います。
当院では、経験豊富な女性看護師がスムーズに対応しますのでご安心ください。
VIOライン全てを含んだハイジニーナのコースもございますので、併せてご検討ください。
|1〜6回目||￥3,500 （税込 ￥3,850）|
|7回目以降（40%off）||￥2,100 （税込 ￥2,310）|
平均処置時間…20分
ハイジニーナとはビキニVIOラインのことです。当院では、Vライン・Iライン・Oラインそれぞれのコースもありますが、まとめて一気に脱毛したいという方におすすめです。自己処理ではいざという時に毛が伸びていたり、カミソリなどで黒ずんでいたりとガッカリすることも…。
水着やジム、温泉などの時に処理しておきたい部分ですが、デリケートな部分ですので人に見られるのが恥ずかしいという方も多いと思います。
当院では、経験豊富な女性看護師がスムーズに対応しますのでご安心ください。
|1〜6回目||￥19,500 （税込 ￥21,450）|
|7回目以降（40%off）||￥11,700 （税込 ￥12,870）|
平均処置時間…10分
ハイジニーナからVIOをひいた部位です。VIOは脱毛済だけど、残った毛が不自然で気になる、もっと自然な感じに薄くしたい方におすすめです。
毛質も柔らかくなり、自然な感じになるので大変人気の部位です。
当院では、経験豊富な女性看護師がスムーズに対応しますのでご安心ください。
|1〜6回目||￥5,500 （税込 ￥6,050）|
|7回目以降（40%off）||￥3,300 （税込 ￥3,630）|
医療レーザー治療の料金表一覧はこちら
年中可能ですが、できる限り紫外線対策を行ってください。日焼けした肌にレーザー脱毛を行うと、痛みが強くなったり、ひどい場合はやけどの危険もあります。また、レーザー脱毛後に紫外線にあたり過ぎると、しみの原因になることもあります。
レーザー脱毛をすると、全く毛が生えてこないということはありません。
医療レーザー脱毛にも限界があり、細い産毛などで、反応しないものは脱毛出来ません。
太い毛はほぼなくなりますが、身体に必要なものとして処理の必要のない程度のうぶ毛は生えてくるもとの認識してください。
最新ヤグレーザー、ダイオードレーザーの2種類ございます。
同じ機械を使用していても効果が同じとは限りません。肌質・毛質を見極めて、出力調整をする知識が必要となります。又、レーザー照射での技術はレーザースポットを照射する部位にムラなくきっちりと照射する事です。当院では照射技術にも自信があります。
大変人気のある部位で、特にここ数年ご希望の方が増えております。少ない回数でご満足いただける結果がでます。色素沈着・黒ずみのある方もお肌がキレイになるので好評です。
ご来院はどんな服装でもかまいません。スカートで来院いただければスムーズです。
当院は皮膚科ですので、皮膚トラブルのある方は医師の診察も可能です。必要な場合は、照射前に薬の処方もできるので安心です。ニキビがひどい場合は、レーザー脱毛で一時的に悪化しますが、数回受けて頂くとニキビができにくい肌になります。また、薬を使うことで悪化を予防することもできますのでニキビで悩まれている方にレーザー脱毛はおすすめです。
男性のヒゲは硬毛で密集しているため痛みを伴います。麻酔クリームを使用していても、部分的に（鼻の下）痛みが残る事があります。痛みの感じ方には個人差があり、麻酔使用なしで施術できる方もいらっしゃいます。
ヒゲの発毛周期(3～4週間)に合わせてレーザーを照射することがおすすめです。
もちろん効果はありますが、産毛や軟毛は色素が薄いのでエネルギーの吸収が低いです。その為、ワキや足などの脱毛に比べると回数が必要になります。
女性も多くの方が治療を受けられていますので、おすすめします。
男性のレーザー脱毛の中では、最も希望される方が多い部位です。
未成年の方でも可能です。当院に通われている高校生の方もいらっしゃいます。成長段階でのスタートは、毛細胞が新たに作られるためなかなか減りづらいですが、ご希望の場合はご相談ください。未成年の方は保護者の方の承諾書が事前に必要です。
可能です。軽い痛みを伴う治療ですので、無理のない範囲で施術を受けることをおすすめします。
可能です。ワキ、手足、背中、ビキニラインから、お顔の口の周りや額の産毛まで全身の脱毛が可能です。ただし、一度に全身のレーザー脱毛を受けられるのは皮膚に負担が大きいため、1回に2〜3部位ずつ徐々に増やしていきましょう。
はい、ご希望の形に合わせて処理を行っておりますので、カウンセリングの際にご相談ください。
黒毛であれば可能ですが、硬い毛や産毛の場合は時間がかかることがございます。
脱毛レーザーは黒い色素に反応しますので、黒いほくろには反応し、取れてしまうことがあります。お気に入りのほくろや、ほくろに反応させたくない場合は、処理前におっしゃってください。
脱毛レーザーは黒い色素に反応するためシミ取りレーザーとして使用される場合もあります。脱毛を始めると自己処理の回数も減り、美肌になるのです。
初診の場合、まず問診表をご記入いただきます。
その後、看護師がカウンセリングを行いますのでお気軽にご相談ください。
ご希望の施術部位が決まりましたら、医師による説明の後、承諾書にご署名をいただき、施術に入ります。
2回目以降のご来院の際に部位の変更や追加がございましたら、予めご予約の際にお申し出ください。
赤みや腫れが2～3日出る場合がありますが、症状の出方には個人差があります。
責任持って対応いたします。
脱毛用レーザーは黒い色に反応します。ですから日焼けでメラニン色素の増えた表皮にレーザー照射すると表皮にトラブルが起こりやすくなります。
日焼けはレーザー照射時の痛みを強くし、また熱傷の原因になりますので、施術前後は極力さけてください。SPF40〜50の日焼け止めを適切にお使い頂けましたら夏でも施術に問題はありません。日焼けをされている場合には施術をお断りさせていただくことがございます。
夏は日焼けによって、冬は空気の乾燥で肌が乾燥してレーザー照射時の痛みを強くしますので、年中保湿剤を塗られることをおすすめしています。
治療後すぐに運動をするなど、照射部位が蒸れると毛膿炎等のリスクが高くなります。また、脱毛前と期間中は、絶対に毛抜きなどで抜くことなく、照射部をゴシゴシこすらないようにしてください。
アトピー体質(アトピー性皮膚炎、アレルギー性鼻炎、アレルギー性結膜炎、花粉症、喘息)など、レーザー後の痒みが生じやすい体質の方には、抗アレルギー剤の飲み薬、必要な塗り薬を処方させていただき、もし帰宅後に痒みが生じてもすぐにご自分で対応いただくことをおすすめしております。
痛みの感じ方には個人差があります。冷風或いは冷たいガスとレーザーが同時に出るので熱い、冷たい感じと、反応する毛の太さによって、パチンとゴムではじかれた様な痛みが同時にします。
副作用は心配ありません。レーザー光線そのものが身体に悪い影響を及ぼすということはありません。レーザー脱毛は医療行為です。医師が皮膚の状態を見て確認して、管理の下に行いますので心配いりません。
医療レーザーは、エステの機械に比べて高出力ですので短期間で効果を実感していただけます。また、レーザーは医師または医師の管理下で看護師が施術を行うことが法律で決められており、医師がいないエステでは使用することは認められていません。レーザー後に起こる炎症反応に対しても医師が診察しますので、的確な診断と処方が行え、安心して治療を受けていただくことができます。こちらをご覧ください。
決して抜いたりせず、かみそり等で剃ってきてください。なるべく剃り残しのないよう、剃毛しにくい部位は出来る限りで結構ですのでお願いします。
授乳中、生理中でもVIO、臀部以外の部位につきましては、脱毛は可能です。
授乳中、生理中は肌が敏感になっており、いつもより痛みを強く感じやすくなります。体調がすぐれない場合は無理のないようご検討ください。
コースはございませんが、同じ部位を6回以上脱毛いただくと、その部位に限り７回目からお安くなります。
定期的に４５日間隔で通っていただくと効果を実感いただけると思います。脱毛効果が上がりにくい方には、7回目以降も４５日間隔をおすすめしております。
T字のカミソリで剃ると角質が剥がれ肌へのダメージが大きい為、電動のシェーバーを使用される事をおすすめします。
個人差はありますが、多少の痛みはあります。我慢出来なければ出力を調整することもできますのでご安心ください。
VIOの脱毛はとても人気があり、主に２０～５０才代の方がされてます。
脱毛しても汗の量が増えたり匂いがきつくなることはありません。ご安心ください。
脱毛は出来ますが、一時的に悪化する可能性があります。炎症がひどい場合は、その部分を避けて照射する場合もありますが、数回レーザー脱毛を行うとニキビの改善が期待できます。
男性のヒゲ脱毛に限り、ご希望があれば無料で麻酔をさせていただいております。
可能ですがあまり積極的におすすめはしておりません。お子さんは成長の過程で毛の生える周期が安定しておらず、一定の効果が得られにくかったり、後に生えてくることもあります。
また、レーザーの痛みに耐えられるか等の問題もある為、しっかりとご検討頂いてからの治療をおすすめします。
ございませんので、通常通りの価格になります。
形はご自身で決めていただけますので、お好きな形で無くしたい所を剃ってお越し下さい。
基本的には予約時に伺っている部位のみの施術となりますが、施術にかかる時間、部位によっては可能な場合もありますので施術担当者にご相談ください。
下着はすべて脱いで頂くことになります。
期間があいても今までの回数はカウントされますので、7回目以降はその部位に限りお安くなります。
妊娠中は脱毛ができませんので産後2ヶ月以降にお越しください。
剃っていただくのは構いませんが、抜いてしまうとレーザーの効果が得られません。
当院ではその都度、施術した部位の代金をいただくようになっておりますので、まとめてのお支払いはしていただけません。
施術後に日焼けをするような運動は絶対に行わないように注意してください。室内で汗をかく運動は、その後の肌の赤みの原因となる可能性がある為、控えていただいたほうが良いです。飲酒は血流が良くなることで赤みや痒みを引き起こす可能性がありますので当日はできるだけ控えていただく方が良いです。
予約の際にご希望の脱毛部位をお伝えいただければ、その部位に必要な時間枠でご予約をお取りします。当日でも対応可能な場合もありますが、次の予約の患者さんもいらっしゃいますので事前にご連絡いただきますようお願い致します。
１ヵ月は空けていただく事をオススメしています。
男性のヒゲ脱毛は、1〜２回では終わらず、1０回くらいを目安に定期的な来院をおススメしています。それでも全てのヒゲが無くなるわけではなく、どこまで減毛にこだわるかということになります。
刺青の部分は避けて照射させてもらいます。
無料で麻酔はさせていただいていますが、麻酔は男性のお顔のヒゲのみとさせていただいております。
お化粧して来ていただいても大丈夫です。スッピンで来られる場合は日焼け止めをしっかり塗ってお越しください。メイク直しもして頂けますので必要であればメイク道具をお持ち下さい。
特にご質問や気になる事がなく、お子様もお一人で大丈夫ということでしたら初回以降の脱毛時からは
お一人で大丈夫です。
