Zenmuse Z30：レンタルページ
Zenmuse Z30
1泊2日のレンタル料金（税別）
21,600円
本商品のレンタル料金
通常プラン
|期間||料金|
|1泊2日||21,600円（税別）|
|2泊3日||23,400円（税別）|
|3泊4日||28,800円（税別）|
|4泊5日||31,500円（税別）|
|5泊6日||36,000円（税別）|
|6泊7日||40,500円（税別）|
|7泊8日||46,800円（税別）|
|8泊9日以上||対応可能。お問い合わせ下さい。|
長期プラン
|期間||料金 / 月あたり|
|1ヶ月間||90,000円（税別）/月|
|2ヶ月間||81,000円（税別）/月|
|3ヶ月間||72,000円（税別）/月|
|4ヶ月間||67,500円（税別）/月|
|5ヶ月間||63,000円（税別）/月|
|6ヶ月間||58,500円（税別）/月|
|7ヶ月間||54,000円（税別）/月|
|8ヶ月間以上||対応可能。お問い合わせ下さい。|
本商品の主な同梱物
Zenmuse Z30
Z30のカメラ本体です。
SDカード32GB（1枚）
32GB MicroSDカードです。ケース＆アダプター付属。
本商品の詳細情報
- Matrice300 RTKMatrice210 RTKMatrice210Matrice200Matrice600 Pro（専用マウントが必要）
寸法 152×137×61 mm 質量 556g センサー CMOS、1 / 2.8
インチ有効ピクセル：2.13M
レンズ 30x 光学ズーム
F1.6 (ワイド端) - F4.7 (テレ端)
＜ズーム動作速度＞
光学ワイド端〜光学テレ端:4.6秒
光学ワイド端〜デジタルテレ端:6.2秒
デジタルワイド端〜デジタルテレ端:1.8秒
＜フォーカス速度＞
∞〜最短距離: 1.1秒
画角 63.7°（ワイド）-2.3°（テレ） デジタルズーム 6倍 最小作動距離 10mm-1200mm 写真フォーマット JPEG ビデオフォーマット MOV、MP4 作業モード キャプチャ、記録、再生 静止画モード シングルショット、バースト撮影：3/5フレーム、インターバル（2/3/4/7/10/15/20/30秒） 露出モード 露出モード自動、手動、シャッター優先、絞り優先 露出補正 ±2.3（1/3刻み） 測光モード 中央重点測光、スポット測光（エリアオプション12x8） AEロック 対応 電子シャッタースピード 1/30–1/6000秒 ホワイトバランス オート、晴れ、曇り、白熱灯、カスタム（2000K〜10000K） ビデオキャプション 対応 TapZoom 対応 TapZoom範囲 1-5 曇り防止 対応 1キー画像1x化 対応 フリッカー防止 50Hz、60Hz PAL / NTSC 対応 対応記録メディア MicroSD（SD / SDHC / SDXC）
最大容量：64 GB、クラス10またはUHS-1
対応ファイル形式 FAT32（≤32 GB
exFAT（> 32 GB）
万が一の事態でも安心補償付き
ドローンを飛行させる時に、どうしても気になってしまう事故や破損。弊社ではそんな万が一の事態に備えて、お客様が安心・快適にサービスをご利用できるよう安心補償を用意しております。
全商品に安心補償付き
取り扱っている全商品に対して、賠償責任保険と機体保険（動産総合保険）を付保します。
※バッテリー・その他備品を除く
操作ミスによる故障も補償可能
ドローンの故障や破損は機体保険の対象となり、補償の適用が可能です。
※規定有 破損状況や事故の内容によります。
賠償責任保険も付保
第三者への被害や所有物の損壊に対して、最大で対人：1億円、対物：5億円の保険が適用されます。
安心サポート対応
万が一の事態が起こった際には、弊社スタッフが全力でサポートいたしますのでご安心ください。
個人のお客様は保険対象外です。
弊社のドローンレンタルサービスでは、法人・個人事業主のお客様のみ保険の適用対象となります。
個人でご利用のお客様は、保険適用外となりますので、必要に応じて任意でご加入いただきますようお願いいたします。
お問い合わせ
お気軽にお問い合わせください
レンタルサービスについて気になることやご相談がございましたら、お気軽にお問い合わせください。 お問い合わせはこちら
