1: 名無しのピシーさん 2021/01/09(土) 22:46:19.89 ID:xHpGaxrzr
引用元:https://swallow.5ch.net/test/read.cgi/livejupiter/1610199979/
2: 名無しのピシーさん 2021/01/09(土) 22:47:44.32 ID:JlBPiL6xa
釘って人気ないんやな
3: 名無しのピシーさん 2021/01/09(土) 22:49:01.58 ID:I96VOrmva
なんか腐ってる臭いがする
7: 名無しのピシーさん 2021/01/09(土) 22:50:40.35 ID:Kd+Ts4VnM
五条の何が良いのか判らん
12: 名無しのピシーさん 2021/01/09(土) 22:51:53.50 ID:jBslcb+Bd
>>7
強いし1番イケメンじゃん
強いし1番イケメンじゃん
16: 名無しのピシーさん 2021/01/09(土) 22:53:08.24 ID:moMfsd+WM
>>12
きも
鼻くそとか食ってそう
きも
鼻くそとか食ってそう
454: 名無しのピシーさん 2021/01/09(土) 23:39:29.33 ID:ULWA1EKm0
>>16
五条は鼻くそ食わんと思う
五条は鼻くそ食わんと思う
465: 名無しのピシーさん 2021/01/09(土) 23:40:07.30 ID:HYJsKciA0
>>454
誰かに擦り付けるタイプやな
誰かに擦り付けるタイプやな
10: 名無しのピシーさん 2021/01/09(土) 22:51:41.88 ID:VWgVGNEC0
五条人気ってことはやっぱ強いキャラが人気なんやな
11: 名無しのピシーさん 2021/01/09(土) 22:51:43.33 ID:wOLF3Rhy0
おにぎり人気なんか…
14: 名無しのピシーさん 2021/01/09(土) 22:52:21.89 ID:x2IyL8jFp
ダサいし
15: 名無しのピシーさん 2021/01/09(土) 22:52:41.51 ID:mEACUguE0
女くせえランキングやなキメツ読ませとけ
17: 名無しのピシーさん 2021/01/09(土) 22:53:16.43 ID:GJzjD5AN0
ナナミンが人気あるのはええな
21: 名無しのピシーさん 2021/01/09(土) 22:54:12.49 ID:o6Yjv1Ri0
乙骨君しゅきぃ😍
22: 名無しのピシーさん 2021/01/09(土) 22:54:36.46 ID:iO/adVr7M
夏油さん人気あるんやな
23: 名無しのピシーさん 2021/01/09(土) 22:54:59.83 ID:huvj0+Bp0
ナナミンが好きやな
24: 名無しのピシーさん 2021/01/09(土) 22:55:14.33 ID:h1mMW39B0
最新刊読み返したけど、真人の俺はおまえだよって虎杖に言ってたんてなんやったんや
26: 名無しのピシーさん 2021/01/09(土) 22:55:34.02 ID:PfQJagDG0
虎杖と東堂とななみんはええよな
27: 名無しのピシーさん 2021/01/09(土) 22:55:35.87 ID:5VjQNfVJ0
京都勢って出し方ミスったよな東堂以外ゴミばっかやん
39: 名無しのピシーさん 2021/01/09(土) 22:57:57.92 ID:HrQigK4Dd
>>27
まだ謎の1年いるやん
あいつに期待しろ
まだ謎の1年いるやん
あいつに期待しろ
176: 名無しのピシーさん 2021/01/09(土) 23:16:45.59 ID:tkzrW5xS0
>>27
東堂がヤバすぎるだけやろ
特級もやけど一級呪術師も格が違うって描写あるわ
東堂がヤバすぎるだけやろ
特級もやけど一級呪術師も格が違うって描写あるわ
466: 名無しのピシーさん 2021/01/09(土) 23:40:08.28 ID:QLOax21S0
>>27
ミスってか、加茂の話はこれから始まるところやから顔見せくらいでいいんだよ
ミスってか、加茂の話はこれから始まるところやから顔見せくらいでいいんだよ
29: 名無しのピシーさん 2021/01/09(土) 22:55:50.72 ID:9bqz7COo0
やっぱナナミンやろ
30: 名無しのピシーさん 2021/01/09(土) 22:56:01.79 ID:E3Tjk5zf0
釘崎とかいうまんにもちんにも人気無いやつ
31: 名無しのピシーさん 2021/01/09(土) 22:56:02.68 ID:ggvJDCjv0
狗巻人気なのほんま謎
40: 名無しのピシーさん 2021/01/09(土) 22:58:09.24 ID:Q49mVWsq0
ななみんは好きやけどどういう需要か考えると少し複雑やで
42: 名無しのピシーさん 2021/01/09(土) 22:58:26.65 ID:4kj/Cfcc0
狗巻とか作中で活躍したことほぼないのにな
44: 名無しのピシーさん 2021/01/09(土) 22:58:43.16 ID:RjXq4DmT0
ほぼ何もしてないおにぎりが上位で草
45: 名無しのピシーさん 2021/01/09(土) 22:58:55.25 ID:OKO+T8Vt0
ヒロインは恵ちゃんって娘なのかあ
47: 名無しのピシーさん 2021/01/09(土) 22:59:20.13 ID:s6XPvN640
しゃけって雑魚専だし大して活躍の場もないのになんで人気なんや声優人気か？
52: 名無しのピシーさん 2021/01/09(土) 22:59:53.34 ID:nGeQgwaK0
>>47
だってイケメンじゃん
だってイケメンじゃん
66: 名無しのピシーさん 2021/01/09(土) 23:01:55.92 ID:s6XPvN640
>>52
それやったら伏黒もイケメンだし活躍もしてるのに上回るのおかしいやろ
それやったら伏黒もイケメンだし活躍もしてるのに上回るのおかしいやろ
67: 名無しのピシーさん 2021/01/09(土) 23:02:15.03 ID:HYJsKciA0
>>66
性格がね…
性格がね…
70: 名無しのピシーさん 2021/01/09(土) 23:02:48.28 ID:eX+DaAlQ0
対して目立ってないのにおにぎり高いな
71: 名無しのピシーさん 2021/01/09(土) 23:02:55.30 ID:pwQZOs+Ld
伏黒父が出てる時が一番面白い
72: 名無しのピシーさん 2021/01/09(土) 23:02:58.79 ID:8MOtFoeb0
伊地知可愛いとか言う層はあっ…ってなる
男でそんなこと言うやつおる？
男でそんなこと言うやつおる？
75: 名無しのピシーさん 2021/01/09(土) 23:03:38.29 ID:WrmATKrGa
鬼滅もこれもボーボボのパクり
79: 名無しのピシーさん 2021/01/09(土) 23:04:20.99 ID:EqkdcCNEp
東堂七海虎杖乙骨やな
80: 名無しのピシーさん 2021/01/09(土) 23:04:28.61 ID:pfa2uMzI0
ワイナナミンと伏黒
83: 名無しのピシーさん 2021/01/09(土) 23:04:41.85 ID:cQptQwUK0
腐女子に人気だとしてもテニプリもリボーンもかわいい女キャラおるのに
コメント
ジャンプの人気投票は虎杖１位じゃなかったっけ
