RASA 北インド古典音楽 HINDUSTANI MUSIC 2020
内容 RASA ラサ
それはすべての感情が紡ぎ出す心の美学
シタール、タブラ、バーンスリー
伝統の楽器から醸し出されるラーガは、即興の芸術北インド古典音楽
心を和ませ、癒し、楽しませ、人々の「ラサ」を呼び起こす
出演 タブラ奏者：上坂 朋也
シタール奏者：野口 昌彦
バーンスリー奏者：池田 剛
会場 堺市立東文化会館 ３階フラットホール（全席自由）
料金 前売 １，０００円
当日 １，５００円
※就学前のお子様の入場はご遠慮ください。
Ｌコード：５２３８３
主催 堺市立東文化会館
〒599-8123 堺市東区北野田1084-136
TEL072-230-0134 FAX072-230-0138
【休館日：水曜日（祝日の場合は開館）・年末年始（12月29日～1月4日）】
チケット取扱 堺市立東文化会館
南海電鉄高野線「北野田」駅 徒歩約2分
〒599-8123 堺市東区北野田1084-136 地図
TEL072-230-0134
販売時間9:00～20:00 休館日：水曜日（祝日の場合は開館）・年末年始（12月29日～1月4日）
堺市立栂文化会館
泉北高速鉄道「栂・美木多」駅前
〒590-0141 堺市南区桃山台2-1-2 地図
TEL072-296-0015
販売時間9:00～20:00 休館日：月曜日・年末年始（12月29日～1月4日）
堺市立美原文化会館
南海バス「美原区役所前」
〒587-0002 堺市美原区黒山167-1 地図
TEL072-363-6868
販売時間9:00～20:00 休館日：第２，４月曜日（祝日の場合は開館）・年末年始（12月29日～1月4日）
フェニーチェ堺チケット窓口
南海電鉄高野線「堺東」駅から徒歩10分
〒590-0061 堺市堺区翁橋町2-1-1 地図
TEL072-223-1000
販売時間9:00～20:00 休館日：第１，３月曜日（祝日の場合は開館）・年末年始
チケット予約専用番号 堺市文化振興財団チケットセンター
TEL0570-08-0089
受付時間 平日１１：００～１５：００ 土日祝１０：００～１５：００
※一部携帯・ＣＡＴＶ接続電話・ＩＰ電話からはご利用いただけません。
インターネット販売 24時間受付・要事前登録
http://www.ticket.ne.jp/sakainet/
ローソンチケット 0570-084-005
http://l-tike.com/
・公演の前日まで前売料金にてお求めいただけます。
・前売券が完売した場合は、当日券はございません。
・ローソン、堺市文化振興財団チケットセンターでのご購入の場合、発券手数料が必要です。
.
|会場|
東文化会館
住所: 【文化ホール】
〒599-8123
大阪府堺市東区北野田1084-136
【生涯学習施設】
〒599-8123
大阪府堺市東区北野田1077-301アミナス北野田3階
最寄駅: 南海高野線：「北野田」駅 徒歩約2分
南海バス：北野田駅前
TEL: 072-230-0134【文化ホール】
072-234-5691【生涯学習施設】
FAX: 072-230-0138【文化ホール】
072-234-5697【生涯学習施設】
