明細事項
| ブランド: Uhappy |
モデル: U90
材料: ABS,金属
表示タイプ: LCD
ネイティブ解像度: 800×480
解像度のサポート: 1080P
輝度: 1500ルーメン
コントラスト比: ：1000 1
配給を投げます: 1.26：1
映写距離: 1.2〜3.8m
画像サイズ: 37〜130インチ
画像スケール: 16：9,4：3
インターフェース: TV,3.5ミリメートルオーディオ,AV,Wi-Fi,SDカードスロット,USB,VGA
マックス。拡張容量: 32GB（含まれていません）
ファンクション: 16：9/4：3
製品の詳細
| ランプ: LED |
ランプ電力: 24W
ランプの寿命: 20,000時間
マルチメディアフォーマット: サポートしない
ピクチャーフォーマット: JPEG、BMP、PNG
ビデオフォーマット: MPEG1、MPEG2、MPEG4、H264、RM、RMVB、MOV、MJPEG、VC1、DIVX、FLV
オーディオフォーマット: MP3、WMA、AAC
電源供給: 110 - 240V / 50 - 60Hzの
内蔵スピーカー: サポートする
ノイズ(dB) : 30dB
互換性のあるモデル: コンピューター,ノートパソコン,パーソナルコンピュータ,Xbox
DVB-Tがサポートされています: サポートしない
外部字幕はサポートされています: サポートしない
3D: サポートする
応用: ホーム
バッテリー情報
| リモコンバッテリー: 2 x AAA電池（別売） |
規格
| 製品重量: 1.4000 kg |
製品サイズ（長さx幅x高さ）: 21.20 X 15.00 X 8.70センチメートル/ 8.35 X 5.91 X 3.43インチ
パッケージサイズ（長さx幅x高さ）: 30.00 X 19.00 X 10.70センチメートル/ 11.81 X 7.48 X 4.21インチ
パッケージリスト
| 主要材料: 1×プロジェクタ、1×リモコン、1×電源アダプタ、1×AVケーブル、1×英語マニュアル |
