パフォーマンスとクオリティ、そしてヴィジュアルを兼ね備えた、軽自動車専用シリーズ。
-
-
-
-
-
-
-
-
-
-
Product Overview 基本情報
|製品名Product Name||AUTHORIZE K|
|品番Item Number||750-81911|
|価格Price||￥60,280(本体価格￥54,800)|
|認証取得表示Authorized Number||JQR10132156S R06At|
|JAN CODE||4944997780117|
|対応車種Application||MK32S スペーシア カスタム ターボ 2WD|
|特記事項Special Note||カスタム「TS」グレード専用|
|備考Remarks|
ボディ型式 ： DBA-MK32S
エンジン型式 ： R06A
年式 ： H25.6～H27.5（2013.6～2015.5）
エンジン型式 ： R06A
年式 ： H25.6～H27.5（2013.6～2015.5）
レーダーブレーキサポート装着車共通
Specification 仕様
|出口形状Tailtip Style||88×65φラウンドEオーバルスラッシュ(W)|
|パイプ径Pipe Diameter||38.1φ-50.8φ-45.0φ|
BG（焼き色グラデーション）カラーテールに変更可能（有料）
-
-
-
-
-
-
Data 数値
|標準（STD）||FUJITSUBO|
|中間加速（40km/h→80km/h・DS速）Acceleration||3.7秒||3.6秒|
|最高出力Peak Power||53.3kw(72.5ps)/6370rpm||55.9kw(76.0ps)/6390rpm|
|最大トルクPeak Torque||133.3N･m(13.6kg･m)/3000rpm||133.3N･m(13.6kg･m)/3000rpm|
|マフラー重量Weight||4.0kg||5.0kg|
|音量アイドリングIdling Exhaust Noise||56dB||64dB|
|近接排気騒音(4500rpm)Proximity Exhaust Noise||77dB||87dB|
|3000rpmExhaust Noise||71dB||86dB|
|5000rpmExhaust Noise||80dB||90dB|
|4000rpm〜6000rpmExhaust Noise||86dB||90dB|
Road Clearance 地上高
|測定車両||MK32S スペーシア カスタム ターボ 2WD|
|ルーフ高||1745mm（車検証 1730mm）|
|測定部位||テールパイプ前部|
|最低地上高||188mm|
Stock Status 在庫状況
次回出荷可能日: 2021/01/26
在庫の記載は以下の通りとなります。
○：在庫あります。
△：在庫が残りわずかの商品です。在庫の有無は販売店にお問い合わせ下さい。
×：現在欠品中の商品となります。次回出荷可能日までお時間を頂戴する商品です。
受注生産品：お時間を頂戴する商品です。納期は販売店にお問い合わせ下さい。
※上記の在庫状況は、2021/01/19 22:58:01 現在の情報になります。
How to Buy 商品のご購入について
商品のご購入はお近くの販売店でお求めください。品番・製品名・車種・型式をお伝えいただくとスムーズです。
