新電力会社 | PPSCOMPANY
ワタミエナジー
電力と「ワタミの宅食」のセットメニューとして、電気が使用されたことをメールで知らせる「おはようメール」というサービスがあります。
離れて住む家族に対し、メールで電力使用を知らせることもでき、高齢者の見守りにも活用できます。また、外食店舗に対しては、使用電力を“見える化”する機器を導入して日々の削減を管理するとともに、定期的に社員が店舗を巡回して環境改善の取り組みを支援・指導しています。
（2016年8月現在）
提供している電気料金プラン
家庭・個人用の電気料金プラン
下記は推計値となりますので、正確な情報は各社のHPをご確認ください。
|プラン名||電力会社||年間電気代||オプション|
|従量電灯C（九州エリア）||ワタミファーム＆エナジー||131422円|
|従量電灯C（東北エリア）||ワタミファーム＆エナジー||144804円|
|従量電灯C（関東エリア）||ワタミファーム＆エナジー||145932円|
|従量電灯C（中部エリア）||ワタミファーム＆エナジー||144488円|
|従量電灯C（北海道エリア）||ワタミファーム＆エナジー||168848円|
|従量電灯B（中国エリア）||ワタミファーム＆エナジー||142208円|
|従量電灯B（九州エリア）||ワタミファーム＆エナジー||127918円|
|従量電灯A（関西エリア）||ワタミファーム＆エナジー||121265円|
|従量電灯B（関西エリア）||ワタミファーム＆エナジー||128758円|
|従量電灯A（中国エリア）||ワタミファーム＆エナジー||129470円|
|従量電灯B（東北エリア）||ワタミファーム＆エナジー||140916円|
|従量電灯B（関東エリア）||ワタミファーム＆エナジー||142560円|
|従量電灯B（中部エリア）||ワタミファーム＆エナジー||141116円|
|従量電灯B（北海道エリア）||ワタミファーム＆エナジー||164828円|
(四人暮らし(430kWh/月))
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
- おはようメール
低圧法人（飲食店・美容室・小規模オフィス等）の電気料金プラン
下記は推計値となりますので、正確な情報は各社のHPをご確認ください。
|プラン名||電力会社||年間電気代||年間電気代|
|従量電灯C（北海道エリア）||ワタミファーム＆エナジー||1871938円||3754090円|
|従量電灯C（東北エリア）||ワタミファーム＆エナジー||1665658円||3347818円|
|従量電灯C（関東エリア）||ワタミファーム＆エナジー||1670494円||3354286円|
|従量電灯C（中部エリア）||ワタミファーム＆エナジー||1618049円||3246041円|
|従量電灯B（関西エリア）||ワタミファーム＆エナジー||1341326円||2689838円|
|従量電灯B（中国エリア）||ワタミファーム＆エナジー||1510690円||3030394円|
|従量電灯C（九州エリア）||ワタミファーム＆エナジー||1484501円||2981285円|
（60000kWh/年）
（120000kWh/年）
電力の販売量
特別高圧
2000kW以上への販売分
高圧
50kW～2000kWへの販売分
低圧（電灯）
50kW以下（単相・100～200V）への販売分
低圧（電力）
50kW以下（三相・200V）への販売分
最終保障供給
いずれの電力会社とも電気の需給契約交渉が成立しない需要家への販売
離島供給
構造的に高コストとなる離島において、本土と遜色ない料金水準で電力供給を行う制定による販売
|20/09||前月比||前年比|
|特別高圧||0千kWh||0(0%）||0(0%）|
|高圧||6549千kWh||-844(-11.42%）||-685(-9.47%）|
|低圧（電灯）||361千kWh||+73(+25.35%）||-488(-57.48%）|
|低圧（電力）||1047千kWh||+70(+7.16%）||+823(+367.41%）|
|最終保障供給||0千kWh||0(0%）||0(0%）|
|離島供給||0千kWh||0(0%）||0(0%）|
|合計||7957千kWh||-701(-8.1%）||-350(-4.21%）|
これまでの販売量推移
|単位：千kWh||特別高圧||高圧||低圧（電灯）||低圧（電力）||最終保障供給||離島供給||合計|
|19/09||0||7234||849||224||0||0||8307|
|19/10||0||6616||751||152||0||0||7519|
|19/11||0||6125||769||106||0||0||7000|
|19/12||0||6492||842||160||0||0||7494|
|20/01||0||6311||1000||214||0||0||7525|
|20/02||0||6040||988||228||0||0||7256|
|20/03||0||5949||205.2||913||0||0||7067.2|
|20/04||0||4644||181||880||0||0||5705|
|20/05||0||4344||134||723||0||0||5201|
|20/06||0||5131||144||737||0||0||6012|
|20/07||0||6131||194||838||0||0||7163|
|20/08||0||7393||288||977||0||0||8658|
|20/09||0||6549||361||1047||0||0||7957|
所有する発電所の最大出力・発電所数（20/09の実績値）
データがありませんでした
発電実績(20/09の実績値)
データがありませんでした
電力会社・団体情報
|CO2換算係数||0.000576t-CO2/kWh|
|JEPX会員||〇|
|料金プランページ||http://www.watami-ecof.co.jp/denki/personal/|
|住所||東京都大田区羽田1-1-3|
|担当部署||エナジー事業本部 電力事業ユニット|
|電話番号||03-5737-2816|
|供給地域（予定含む）||北海道、東北、関東、中部、近畿、中国、九州|
|ホームページ|
|メールお問い合わせ||info-pps@watami.net|
|代理店|
