1: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:50:09.935 ID:l0/0KabW0
仕方ないよね
麺つゆ残すけど
麺つゆ残すけど
2: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:50:46.443 ID:I5F3IE80M
日本人以外コーラ選ぶだろ
3: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:50:50.067 ID:RFhzNEK3p
マジでこれより半々になりそうなの見つからない
6: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:52:02.159 ID:l0/0KabW0
>>3
よね！
まぁ麺つゆ残すけど
時間がないときは調味料1つだけ! めんつゆレシピ
よね！
まぁ麺つゆ残すけど
時間がないときは調味料1つだけ! めんつゆレシピ
5: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:52:01.956 ID:+Pq8Z8MF0
どうでもいい二択だな
8: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:52:24.631 ID:7qvplYGSp
麺つゆは作れるからコーラだろ
11: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:53:46.031 ID:7g3zvhHi0
>>8
この世から消える以上作れなくもなるのでは？
この世から消える以上作れなくもなるのでは？
12: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:55:35.194 ID:l0/0KabW0
>>8
いや作れないよ
醤油もみりんも砂糖もあるが日本人に米良美一というがいねんご存在しない
いや作れないよ
醤油もみりんも砂糖もあるが日本人に米良美一というがいねんご存在しない
13: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:56:18.146 ID:l0/0KabW0
>>12はミス
米良美一→麺つゆ
米良美一→麺つゆ
19: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:59:13.681 ID:4CZ68cdy0
>>12
なんでそれが予測に出るんだ
なんでそれが予測に出るんだ
9: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:53:11.912 ID:7g3zvhHi0
麺つゆは煮物にも使える万能調味料
一方コーラなくてもサイダーやジンジャーエールで代用できる
一方コーラなくてもサイダーやジンジャーエールで代用できる
16: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:57:25.525 ID:l0/0KabW0
>>9
直飲みやなくてお料理に使うテクニシャン、すごいね！
直飲みやなくてお料理に使うテクニシャン、すごいね！
14: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:56:46.620 ID:+pKqLP1kM
コーラ残すわ
麺つゆなんざ多少面倒だけど自作できる
麺つゆなんざ多少面倒だけど自作できる
18: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 21:59:03.179 ID:+pKqLP1kM
概念ごと消えるならどっちでもよくない？
20: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:00:05.637 ID:GgTJzXBld
麺つゆが消えると困るからコーラ消す
コーラ飲みたくなったら他の炭酸で我慢するわ
コーラ飲みたくなったら他の炭酸で我慢するわ
26: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:01:30.781 ID:l0/0KabW0
>>20
君かしこい！
麺つゆは代用きかないもんね！
君かしこい！
麺つゆは代用きかないもんね！
22: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:00:07.173 ID:9+87gSs0p
戦争か
31: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:02:39.213 ID:l0/0KabW0
>>22
負けた方は記憶にも残らない悲しい戦争やね
負けた方は記憶にも残らない悲しい戦争やね
23: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:00:17.507 ID:AiuxerNW0
材料を混ぜるだけなのにどうやったら消えるんだ
34: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:04:11.529 ID:l0/0KabW0
>>23
君は何も無いところからココナッツオイルとすし酢とオイスターオイルを混ぜるか？
そのレベルに戻るんよ
君は何も無いところからココナッツオイルとすし酢とオイスターオイルを混ぜるか？
そのレベルに戻るんよ
43: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:07:11.264 ID:AiuxerNW0
>>34
自分はあんまそういうのせんけどどうせ誰かがやってＴｗｉｔｔｅｒとかで広めるやろ
自分はあんまそういうのせんけどどうせ誰かがやってＴｗｉｔｔｅｒとかで広めるやろ
29: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:02:07.839 ID:3eOL5w8Xd
コーラなんか飲まんし
30: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:02:18.747 ID:9+87gSs0p
めんつゆは天つゆで代用できないだろうか
32: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:02:50.939 ID:qd4lpwm80
めんつゆよりもコーラの方が経済回してそうだからめんつゆで
36: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:05:35.018 ID:9+87gSs0p
再発明されそうなのはめんつゆ
37: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:05:44.794 ID:MrwJXSd50
天つゆや蕎麦つゆで代用ききそう
38: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:06:11.731 ID:l0/0KabW0
ん？なんか麺つゆ派が８割超えてない？
39: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:06:40.926 ID:ni9xURA50
コーラなかったらペプシ飲むから良いよ
40: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:06:41.546 ID:QYF4ePBka
コーラで煮物作れるし バーカバーカ！
46: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:08:10.596 ID:l0/0KabW0
>>40
すまんもう君は異端児や
影の存在や、ヒドラや
すまんもう君は異端児や
影の存在や、ヒドラや
45: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:08:04.934 ID:0biJnfhU0
白だしでいいやコーラは一年に数回飲みたくなる
48: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:09:42.393 ID:l0/0KabW0
>>45
いきなりステマくさくなるけど「魔法のつゆ」って麺つゆ買ってみ？
料理も化けるぞ。買った時点から周富輝よ。
いきなりステマくさくなるけど「魔法のつゆ」って麺つゆ買ってみ？
料理も化けるぞ。買った時点から周富輝よ。
49: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:12:55.579 ID:0biJnfhU0
確かに魔法っぽいな
和風の話で中華作れるとか
和風の話で中華作れるとか
50: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:13:08.553 ID:9lcHInzlM
麺つゆなんて自分で作ればいいじゃん
51: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:15:11.958 ID:l0/0KabW0
なんでさっきから「麺つゆは作れるしおじさん」湧くんや！
無職のイケメンとブサイクの高収入どっちがいい？
バカ女「イケメンと付き合って給料高い仕事をさせます！」
↑
このレベルやぞ！！
無職のイケメンとブサイクの高収入どっちがいい？
バカ女「イケメンと付き合って給料高い仕事をさせます！」
↑
このレベルやぞ！！
54: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:20:06.767 ID:XJvOGfKj0
>>51
じゃあお前はどこまでをめんつゆと呼ぶんだ
そもそもミリンと砂糖を入れためんつゆなんて最初からいらんわ
じゃあお前はどこまでをめんつゆと呼ぶんだ
そもそもミリンと砂糖を入れためんつゆなんて最初からいらんわ
59: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:23:34.831 ID:l0/0KabW0
>>54
麺つゆなんて醤油に砂糖入れた様なもんやろ
麺つゆなんて醤油に砂糖入れた様なもんやろ
53: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:19:31.053 ID:l0/0KabW0
あがぁぁぁぁああ！作れない！無いもんは無い！！！
僕「柴田理恵と山田邦子どっちと付き合う？」
お前ら「川口春奈がいい！！！」
マジで一緒やぞ！アホか！
僕「柴田理恵と山田邦子どっちと付き合う？」
お前ら「川口春奈がいい！！！」
マジで一緒やぞ！アホか！
55: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:20:24.625 ID:P67CPUmda
じゃぁ白だし作るわｗｗｗ
56: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:22:11.112 ID:VBJra4WEd
麺つゆのほうが大事
牛乳なら牛乳取るけど
オロナミンC系なら悩む
牛乳なら牛乳取るけど
オロナミンC系なら悩む
64: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:26:04.119 ID:l0/0KabW0
>>56
えらい！久しぶりに奇人じゃなくて涙出そうや！
えらい！久しぶりに奇人じゃなくて涙出そうや！
57: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:22:32.418 ID:VBJra4WEd
ポカリでもポカリ取るわ
60: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:23:52.289 ID:+pKqLP1kM
麺つゆの概念が無くなったとして冷たい麺につけ汁欲しくね？ってなって改めて麺つゆが開発されるだけだと思うんだけど
69: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:31:56.375 ID:l0/0KabW0
>>60
麺つゆの発想が無い時点でそれがどれだけ難しいか分かるか？
きっとマヨネーズとタバスコを混ぜ合わせたので食ってるわ
これはキャベツにオススメだから是非食ってくれよな！
麺つゆの発想が無い時点でそれがどれだけ難しいか分かるか？
きっとマヨネーズとタバスコを混ぜ合わせたので食ってるわ
これはキャベツにオススメだから是非食ってくれよな！
76: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:37:12.676 ID:+pKqLP1kM
>>69
麺つゆの発想ってそもそも麺のつけ汁諸々を簡単に市販したろ！ってのがスタートだと思うんだけど
そこの概念から消すなら麺類その他も一緒に消えてそうじゃない？
麺つゆの発想ってそもそも麺のつけ汁諸々を簡単に市販したろ！ってのがスタートだと思うんだけど
そこの概念から消すなら麺類その他も一緒に消えてそうじゃない？
61: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:24:14.465 ID:vZnrSATiM
SCPってコンテンツの解釈風に言えば
今あるものが消える
だけでなく
再発明出来なくなる
と考えた方がいいと思う
作ろうと思えない
又は
同じ手順を踏襲しても全く違う結果に置き換わる
と考えるべき
コーラを作ろうとしたら溶液内の糖分が結晶化を起こして分離されたり
麺つゆを作ろうとしたらかつおダシの悪臭とみなされる部分のみが強調されるようになるとか
今あるものが消える
だけでなく
再発明出来なくなる
と考えた方がいいと思う
作ろうと思えない
又は
同じ手順を踏襲しても全く違う結果に置き換わる
と考えるべき
コーラを作ろうとしたら溶液内の糖分が結晶化を起こして分離されたり
麺つゆを作ろうとしたらかつおダシの悪臭とみなされる部分のみが強調されるようになるとか
68: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:31:31.828 ID:9lcHInzl0
代用がきいて誰でも簡単に作れる麺つゆを選択肢にする意味がわからん
70: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:32:33.237 ID:VBJra4WEd
麺つゆって結構重要だからねぇ
まあ、作るの有りなら無くなっても困らないけど、ヤマキの麺つゆとか有ったほうがラクだし
牛乳＞ポカリ＞オロナミンCとかデカビタCとかリアルゴールドとかレッドブルとかマッチとか＞トニックウォーター＞ジンジャエール＞麺つゆ＞コーラ
コーラは好きだけど、重要性と汎用性は低い
まあ、作るの有りなら無くなっても困らないけど、ヤマキの麺つゆとか有ったほうがラクだし
牛乳＞ポカリ＞オロナミンCとかデカビタCとかリアルゴールドとかレッドブルとかマッチとか＞トニックウォーター＞ジンジャエール＞麺つゆ＞コーラ
コーラは好きだけど、重要性と汎用性は低い
72: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:35:24.575 ID:VBJra4WEd
醤油＞酢＞＞＞＞＞＞＞麺つゆ＞＞かき醤油＞だし醤油＞ポン酢＞青じそドレッシング＞餃子のタレ
77: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:37:41.148 ID:l0/0KabW0
>>72
カッコつけんな
本当はマヨネーズでしょうが？
カッコつけんな
本当はマヨネーズでしょうが？
79: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:40:21.967 ID:VBJra4WEd
>>77
マヨネーズの位置は麺つゆと互角かその下ぐらいじゃないかな
マヨネーズの位置は麺つゆと互角かその下ぐらいじゃないかな
75: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:37:09.839 ID:xXuWFGIka
概念ごと消えるならそりゃコーラ消すわ
80: 以下、5ちゃんねるからVIPがお送りします 2019/07/25(木) 22:41:17.266 ID:393VL66s0
コーラが消えれば常飲してるデブがちょっと健康的になれるかもしれない
時間がないときは調味料1つだけ! めんつゆレシピ
レシピ公開「伊右衛門」と絶対秘密「コカ・コーラ」、どっちが賢い?:特許・知財の最新常識
ヤマキの秘伝めんつゆレシピ 毎日使える万能110品
元スレ：http://viper.2ch.sc/test/read.cgi/news4vip/1564059009/
コメント一覧 (63)
料理に使いまくるし
コーラはなくともサイダーやハイボールがあれば平気
自作できないコーラを残すのは当然だと思うんだが？
まぁ、俺はめんつゆという概念がなくなるとしてもコーラ残すけど
そうめんは麦茶でいただくわ
世界で聞いたら絶対真逆で半々にならんだろうし
ぶっかけのつゆは麺つゆ？
市販だけでなく自分でも作れなくなったら困る。
麺スキーには死活問題！
そばつゆうどんつゆも不可ならドクぺ派にならざるをえん
一部のデブがガブ飲みしてるだけで他に使い道ないし、消えても一向に構わんわ
そもそも麺つゆをどれだけの外国人が知っているかって話よ
よってスレ主ってめっちゃ知能が低いんじゃね？
ほな、いただきます。ｼｭﾜｧ~
確かに自作できる
しかし自作したことがある人は知っているだろうが、
自作した麺つゆは冷蔵庫に入れておいても1週間ほどで腐ってしまうんだよ
個人では防腐剤をどうこすることが出来ないからね
やはり市販の麺つゆは便利だよ
5chとか、まともなヤツがほとんど残ってないことがハッキリわかるスレだなw
コーラが消えても別の炭酸飲料のシェアが増えるだけ
作れたとしても出汁＋醤油までとか。そうめんをみそ汁やごまだれで食う事になるな
料理のバリエーションが減るから、めんつゆは残そう。
個人的には、ビミサンが好きだけどね。
まぁ、コーラ飲まんし、それでもめんつゆ残すが。
そばつゆに統合してもらって構わないよ
態度がアンフェアな割に設問の練りが甘すぎるんだよ1は
めんつゆが誰も思いつかない突拍子もないレシピにはならないだろ
>・そもそも「ストレスに弱くてすぐにお腹を下す」という設定が、安倍総理をモデルにしているのかはわからない。
>・しかも、実際のインタビューを読んでみると、総理を嘲笑しているどころか、むしろ映画では立派な総理像が描かれていることが示唆されている。もしもこの総理が安倍総理をモデルにしているのなら、「すぐにお腹を下すという身体的弱点を抱えながらも、国のため、民のために奮闘する立派な総理」という、安倍称賛設定と読み取ることだってできる。これで「佐藤浩市が安倍総理を揶揄」と言うのは、明らかなデマ、曲解。
>・おそらくネットで騒いでいる人の大半は、もとのインタビュー記事を読まずに、「ストレスに弱くてすぐにお腹を下す」という箇所だけツイッターなどで知り、勝手に「安倍総理を揶揄している」「病気の人達を嘲笑している」などと脳内で妄想したものと思われる。
>・百田尚樹は確実にインタビュー記事を読まずにツイートしている。
>・騒ぐ前に、ツイッターで流れてきたものを鵜呑みにせず、せめてもう少し慎重になり、もう少し頭を使ってほしいものである
と思ったら圧倒的にコーラ不要派のほうが多いじゃねえか
なぜコーラがめんつゆと競えると思ったのか不思議でならない
でもよく考えたら「日本人」じゃなくて「人類」って括りにしてるよな
実際、地球全体で見たらめんつゆ勢力なんて大したことないのか？
コーラはもう何年も飲んでないし清涼飲料水なら色々ある
