IDでもっと便利に新規取得
ログイン
牝 | 7歳
|ヴィクトワールピサ||ネオユニヴァース||サンデーサイレンス|
|ポインテッドパス|
|ホワイトウォーターアフェア||Machiavellian|
|Much Too Risky|
|アイアムラヴィング||ファルブラヴ||Fairy King|
|Gift of the Night|
|プラウドウイングス||Dashing Blade|
|Peraja|
|本賞金||付加賞金||収得賞金|
|2120万円||0万円||平地||200万円||障害||0万円|
2021年1月18日現在
|種別||1着||2着||3着||4着～||出走||勝率||連対率|
|GI||0||0||0||0||0||.000||.000|
|GII||0||0||0||0||0||.000||.000|
|GIII||0||0||0||0||0||.000||.000|
|その他重賞||0||0||0||0||0||.000||.000|
|重賞合計||0||0||0||0||0||.000||.000|
|特別||0||0||0||3||3||.000||.000|
|他||1||4||4||17||26||.038||.192|
|合計||1||4||4||20||29||.034||.172|
|種別||1着||2着||3着||4着～||出走||勝率||連対率|
|JGI||0||0||0||0||0||.000||.000|
|JGII||0||0||0||0||0||.000||.000|
|JGIII||0||0||0||0||0||.000||.000|
|その他重賞||0||0||0||0||0||.000||.000|
|重賞合計||0||0||0||0||0||.000||.000|
|特別||0||0||0||0||0||.000||.000|
|他||0||0||0||0||0||.000||.000|
|合計||0||0||0||0||0||.000||.000|
|年月日||競馬場/レース||着||枠||馬||騎手||人||オッズ||馬体重||タイム||通過順位|
|21/01/11||4歳上 16頭中山 芝2000m 良(曇)||15||2||3||横山和生55.0||16||154||508(-2)||2.04.6-1.2||11-11-11-1236.1|
|20/07/05||3歳上 10頭函館 芝2000m 良(曇)||9||7||8||横山和生55.0||9||83.8||510(0)||2.04.1-2.6||04-04-03-0437.5|
|20/06/13||遊楽部 12頭函館 芝1800m 良(晴)||12||5||5||坂井瑠星55.0||6||18.5||510(-6)||1.48.7-0.8||07-06-07-0735.3|
|20/05/16||4歳上 11頭新潟 芝2200m 良(雨)||6||2||2||藤田菜七子◇53.0||6||12.9||516(4)||2.16.2-1.0||05-05-05-0636.6|
|20/05/02||4歳上 12頭福島 芝1800m 良(晴)||3||4||4||藤田菜七子◇53.0||5||13.4||512(-4)||1.49.8-0.2||10-10-08-0834.4|
|20/04/11||桑折特 16頭福島 芝1800m 良(晴)||16||8||15||黛弘人55.0||14||141.1||516(6)||1.50.5-2.6||11-07-05-0538.7|
|20/02/01||4歳上 15頭東京 芝1800m 良(晴)||6||2||3||横山和生55.0||14||307.8||510(4)||1.47.8-0.6||08-06-0734.4|
|20/01/13||4歳上 16頭中山 芝2200m 良(晴)||12||5||9||野中悠太郎☆54.0||16||229||506(12)||2.17.2-1.4||12-11-10-0636.7|
|19/11/17||3歳上 16頭福島 芝2600m 良(晴)||15||1||2||黛弘人55.0||15||91.5||494(-14)||2.45.4-4.0||12-14-16-1639.2|
|19/09/21||3歳上 13頭中山 芝2200m 良(曇)||8||1||1||野中悠太郎☆54.0||13||200.4||508(-2)||2.15.4-0.6||11-11-11-1234.2|
|19/09/14||古作特 16頭中山 芝1600m 良(曇)||14||7||14||野中悠太郎55.0||13||271||510(-2)||1.34.3-1.7||09-07-0735.9|
|19/06/01||3歳上 16頭東京 ダ1600m 良(晴)||15||4||8||武藤雅☆54.0||12||36.1||512(4)||1.44.6-6.6||02-0344.2|
|19/04/21||4歳上 12頭東京 ダ1600m 良(晴)||11||7||9||武藤雅☆54.0||4||9||508(6)||1.42.3-2.3||09-0938.0|
|19/04/07||4歳上 15頭福島 芝2000m 良(晴)||13||8||14||横山武史☆54.0||9||13.5||502(4)||2.02.7-2.6||03-03-03-0339.0|
|19/02/24||4歳上 16頭中山 芝1600m 良(晴)||12||5||9||野中悠太郎△53.0||6||18.3||498(2)||1.34.8-1.2||05-05-0435.8|
|18/07/21||3歳上 13頭函館 芝2000m 良(晴)||2||4||5||岩田康誠55.0||2||3.6||496(-4)||2.02.8-0.2||03-03-05-0534.5|
|18/06/24||3歳上 16頭東京 芝1600m 稍重(晴)||3||8||15||田辺裕信55.0||7||16.1||500(10)||1.35.2-0.2||01-0135.6|
|18/05/26||4歳上 18頭東京 芝1600m 良(曇)||3||8||16||田辺裕信55.0||10||28.8||490(4)||1.34.4-0.4||03-0235.3|
|18/04/14||4歳上 16頭中山 芝1600m 良(曇)||8||6||12||田辺裕信55.0||5||7.4||486(10)||1.35.4-0.7||02-02-0136.0|
|18/03/24||4歳上 16頭中京 ダ1400m 稍重(晴)||除外||2||4||木幡巧也☆54.0||472(-4)|
|18/01/27||4歳上 16頭東京 芝1600m 稍重(晴)||10||7||14||田辺裕信54.0||5||11.6||476(4)||1.36.4-1.2||04-0335.7|
|17/11/12||3歳上 16頭福島 芝2000m 良(曇)||14||8||16||木幡巧也☆52.0||11||28.1||472(-14)||2.02.1-2.3||09-09-10-0837.1|
|17/10/07||3歳上 18頭東京 芝1800m 稍重(曇)||7||8||18||内田博幸53.0||7||23.4||486(-4)||1.48.4-0.4||02-03-0334.3|
|17/07/29||未勝利 18頭新潟 芝1800m 良(曇)||1||8||17||内田博幸54.0||1||3||490(4)||1.46.70.0||02-0234.4|
|17/07/01||未勝利 16頭福島 芝1800m 良(曇)||2||2||4||内田博幸54.0||2||5.3||486(0)||1.46.9-0.0||01-01-01-0135.7|
|17/05/14||未勝利 18頭東京 芝1400m 重(曇)||6||5||9||戸崎圭太54.0||2||3||486(6)||1.23.4-0.7||01-0136.5|
|17/04/30||未勝利 18頭東京 芝1600m 良(晴)||2||7||14||内田博幸54.0||3||4.9||480(0)||1.34.7-0.4||02-0235.5|
|17/03/11||未勝利 16頭中山 芝1800m 良(晴)||8||2||3||木幡巧也△52.0||2||4.2||480(0)||1.51.1-0.6||02-02-02-0237.0|
|17/02/11||未勝利 16頭東京 芝1600m 良(晴)||2||2||4||木幡巧也△52.0||7||14||480(-4)||1.35.2-0.2||02-0236.2|
|17/01/14||新馬 16頭中山 芝1600m 良(晴)||3||8||16||木幡巧也△52.0||6||12.9||484||1.37.6-0.2||04-05-0535.8|
新着記事一覧
